{
glyphname = .notdef;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,442,o),
(50,262,o),
(50,80,cs),
(50,14,o),
(67,-7,o),
(123,-7,cs),
(550,-7,l),
(550,26,o),
(550,61,o),
(550,96,cs),
(550,269,o),
(550,458,o),
(550,623,cs),
(550,689,o),
(533,710,o),
(477,710,cs),
(50,710,l),
(50,682,o),
(50,652,o),
(50,623,cs)
);
},
{
closed = 1;
nodes = (
(187,570,l),
(413,570,l),
(390,585,l),
(390,430,o),
(390,275,o),
(390,118,c),
(413,133,l),
(187,133,l),
(210,118,l),
(210,273,o),
(210,430,o),
(210,585,c)
);
},
{
closed = 1;
nodes = (
(273,154,o),
(316,243,o),
(349,323,cs),
(367,366,o),
(381,433,o),
(384,485,c),
(361,475,l),
(449,475,l),
(449,607,l),
(353,607,l),
(321,533,o),
(291,462,o),
(274,416,cs),
(229,300,o),
(216,252,o),
(215,193,c),
(233,219,l),
(168,219,l),
(168,82,l),
(233,82,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,820,l),
(600,820,l),
(600,-250,l),
(0,-250,l)
);
},
{
closed = 1;
nodes = (
(550,689,o),
(533,710,o),
(477,710,cs),
(50,710,l),
(50,80,ls),
(50,14,o),
(67,-7,o),
(123,-7,cs),
(550,-7,l),
(550,623,ls)
);
},
{
closed = 1;
nodes = (
(236,317,o),
(221,268,o),
(216,219,c),
(210,219,l),
(210,570,l),
(327,570,l),
(337,570,l),
(312,510,o),
(288,454,o),
(274,416,cs)
);
},
{
closed = 1;
nodes = (
(366,363,o),
(379,425,o),
(383,475,c),
(390,475,l),
(390,133,l),
(270,133,l),
(260,133,l),
(292,194,o),
(323,261,o),
(349,323,cs)
);
}
);
width = 600;
}
);
}
