{
glyphname = a;
kernLeft = a_left;
kernRight = a_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,-1);
},
{
name = hook;
pos = (301,584);
},
{
name = ogonek;
pos = (509,0);
},
{
name = top;
pos = (290,551);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,441,o),
(435,550,o),
(297,550,cs),
(187,550,o),
(147,540,o),
(123,516,cs),
(104,497,o),
(95,466,o),
(95,435,cs),
(95,418,o),
(97,399,o),
(100,386,c),
(106,386,l),
(160,402,o),
(200,407,o),
(261,407,cs),
(307,407,o),
(340,403,o),
(379,388,c),
(363,317,o),
(355,267,o),
(355,230,cs),
(355,204,o),
(355,179,o),
(355,153,c),
(355,88,o),
(409,-6,o),
(482,-6,cs),
(502,-6,o),
(524,2,o),
(547,25,cs),
(569,47,o),
(585,93,o),
(585,133,c),
(585,144,o),
(584,149,o),
(582,158,c),
(576,158,l),
(563,146,o),
(547,142,o),
(534,142,cs),
(528,142,o),
(519,144,o),
(515,147,c),
(515,162,o),
(515,177,o),
(515,193,cs),
(515,246,o),
(515,300,o),
(515,354,cs)
);
},
{
closed = 1;
nodes = (
(203,161,ls),
(203,179,o),
(205,196,o),
(209,216,c),
(226,222,o),
(245,225,o),
(266,225,cs),
(311,225,o),
(373,218,o),
(427,205,c),
(427,244,o),
(415,266,o),
(403,278,cs),
(379,302,o),
(306,317,o),
(219,317,cs),
(129,317,o),
(43,227,o),
(43,158,cs),
(43,150,ls),
(43,42,o),
(99,-10,o),
(198,-10,cs),
(272,-10,o),
(337,44,o),
(361,96,c),
(376,96,l),
(367,178,l),
(333,136,o),
(288,119,o),
(251,119,cs),
(211,119,o),
(203,127,o),
(203,159,cs)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 97;
}
