{
glyphname = A;
kernLeft = A_left;
kernRight = A_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,-1);
},
{
name = hook;
pos = (335,770);
},
{
name = ogonek;
pos = (585,0);
},
{
name = ring;
pos = (335,711);
},
{
name = top;
pos = (335,712);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,400,o),
(250,504,o),
(339,594,cs),
(369,624,o),
(348,710,o),
(269,710,cs),
(239,710,l),
(126,615,o),
(52,338,o),
(52,57,cs),
(52,8,o),
(101,-10,o),
(175,-10,cs),
(193,-10,o),
(201,-9,o),
(212,-7,c)
);
},
{
closed = 1;
nodes = (
(540,247,o),
(516,435,o),
(462,563,cs),
(441,612,o),
(415,652,o),
(384,683,cs),
(370,697,o),
(324,710,o),
(269,710,cs),
(238,710,o),
(200,650,o),
(200,611,c),
(211,611,o),
(219,611,o),
(228,611,cs),
(255,611,o),
(265,607,o),
(274,595,cs),
(348,504,o),
(366,412,o),
(384,58,cs),
(385,40,o),
(387,32,o),
(397,22,cs),
(418,1,o),
(464,-10,o),
(508,-10,cs),
(526,-10,o),
(538,-9,o),
(550,-6,c)
);
},
{
closed = 1;
nodes = (
(25,265,ls),
(25,221,o),
(32,180,o),
(54,158,cs),
(60,152,o),
(63,150,o),
(71,150,cs),
(425,150,l),
(425,240,o),
(375,290,o),
(270,290,cs),
(25,290,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,265,l),
(25,190,o),
(34,150,o),
(85,150,c),
(451,150,l),
(451,214,l),
(451,276,l),
(416,261,l),
(391,281,o),
(357,290,o),
(314,290,cs),
(25,290,l)
);
},
{
closed = 1;
nodes = (
(228,279,o),
(261,395,o),
(345,581,c),
(302,551,l),
(368,551,l),
(327,581,l),
(386,431,o),
(427,314,o),
(444,58,cs),
(447,14,o),
(478,-10,o),
(544,-10,cs),
(568,-10,o),
(591,-7,o),
(610,0,c),
(608,51,o),
(606,100,o),
(601,148,cs),
(584,301,o),
(551,452,o),
(507,558,cs),
(458,675,o),
(413,710,o),
(325,710,c),
(296,710,o),
(275,708,o),
(257,703,c),
(135,554,o),
(62,315,o),
(62,57,cs),
(62,8,o),
(99,-10,o),
(155,-10,cs),
(177,-10,o),
(203,-6,o),
(227,0,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
com.typemytype.robofont.guideline.magnetic.0WYQqscbLy = 10;
com.typemytype.robofont.guideline.magnetic.1YzU7pDaDJ = 10;
com.typemytype.robofont.guideline.magnetic.331c8oaXJM = 10;
com.typemytype.robofont.guideline.magnetic.4qjfiFLhc4 = 0;
com.typemytype.robofont.guideline.magnetic.5KqxVwSRVJ = 0;
com.typemytype.robofont.guideline.magnetic.5hbNim8zl2 = 0;
com.typemytype.robofont.guideline.magnetic.80PotdkpGR = 0;
com.typemytype.robofont.guideline.magnetic.8UfPMgeSS8 = 10;
com.typemytype.robofont.guideline.magnetic.9FpF2EX3vg = 0;
com.typemytype.robofont.guideline.magnetic.9ZVplP4i5Q = 10;
com.typemytype.robofont.guideline.magnetic.9hZHHLXOdE = 10;
com.typemytype.robofont.guideline.magnetic.AcR8TrNMUr = 10;
com.typemytype.robofont.guideline.magnetic.AqLJBfWn2C = 0;
com.typemytype.robofont.guideline.magnetic.C8QJaNPZ9W = 0;
com.typemytype.robofont.guideline.magnetic.E6pHuUBmqJ = 0;
com.typemytype.robofont.guideline.magnetic.EcwHBZYKFy = 10;
com.typemytype.robofont.guideline.magnetic.G9rWzJYR22 = 10;
com.typemytype.robofont.guideline.magnetic.IQeoAp0TYz = 10;
com.typemytype.robofont.guideline.magnetic.JmRj2oxa4U = 0;
com.typemytype.robofont.guideline.magnetic.KAOzU8WQEz = 0;
com.typemytype.robofont.guideline.magnetic.KM3BJj1ZZd = 10;
com.typemytype.robofont.guideline.magnetic.KpP76WdKZc = 0;
com.typemytype.robofont.guideline.magnetic.Mmu9ksYewR = 10;
com.typemytype.robofont.guideline.magnetic.MtCIWCwgmF = 0;
com.typemytype.robofont.guideline.magnetic.O7Unhk8V2p = 0;
com.typemytype.robofont.guideline.magnetic.PnuTpKzGj9 = 10;
com.typemytype.robofont.guideline.magnetic.Q8NTVUkVVy = 0;
com.typemytype.robofont.guideline.magnetic.R3hl00RiC3 = 0;
com.typemytype.robofont.guideline.magnetic.SkF1Vvz48S = 10;
com.typemytype.robofont.guideline.magnetic.TcLwhmr2Rx = 0;
com.typemytype.robofont.guideline.magnetic.ToaCxkqs7o = 10;
com.typemytype.robofont.guideline.magnetic.X7un6U3ahR = 0;
com.typemytype.robofont.guideline.magnetic.XBLn7JeUHQ = 0;
com.typemytype.robofont.guideline.magnetic.XTdUGbeuSc = 0;
com.typemytype.robofont.guideline.magnetic.Ye5N8PnOz2 = 0;
com.typemytype.robofont.guideline.magnetic.a56iYf0EVs = 10;
com.typemytype.robofont.guideline.magnetic.bPTHIVQxKO = 0;
com.typemytype.robofont.guideline.magnetic.bmQq4XGN6j = 10;
com.typemytype.robofont.guideline.magnetic.c2Qf3LXEhY = 10;
com.typemytype.robofont.guideline.magnetic.cW61XisbuH = 0;
com.typemytype.robofont.guideline.magnetic.d6tB6ZZk5g = 0;
com.typemytype.robofont.guideline.magnetic.fOHCdiEEIX = 10;
com.typemytype.robofont.guideline.magnetic.hC1EO90aiN = 10;
com.typemytype.robofont.guideline.magnetic.hn4xUPnqYE = 0;
com.typemytype.robofont.guideline.magnetic.jZK0MdY60n = 0;
com.typemytype.robofont.guideline.magnetic.l54Xc19uVO = 10;
com.typemytype.robofont.guideline.magnetic.lgu4nkkn9o = 0;
com.typemytype.robofont.guideline.magnetic.m2kJtqxVfu = 10;
com.typemytype.robofont.guideline.magnetic.nArelrGdPb = 0;
com.typemytype.robofont.guideline.magnetic.nsZyYnddA1 = 10;
com.typemytype.robofont.guideline.magnetic.o0kfz9oIwi = 0;
com.typemytype.robofont.guideline.magnetic.oKj7LSzMVO = 10;
com.typemytype.robofont.guideline.magnetic.ojh8nYMQiP = 10;
com.typemytype.robofont.guideline.magnetic.opf3oMJWx4 = 10;
com.typemytype.robofont.guideline.magnetic.pwZosKrYQs = 10;
com.typemytype.robofont.guideline.magnetic.q1DA5MvSIo = 0;
com.typemytype.robofont.guideline.magnetic.qcSEqrjGR2 = 0;
com.typemytype.robofont.guideline.magnetic.rlO3YXcnE1 = 10;
com.typemytype.robofont.guideline.magnetic.sSK4FDULGJ = 0;
com.typemytype.robofont.guideline.magnetic.sXHN3rC1Jd = 10;
com.typemytype.robofont.guideline.magnetic.sxZm49TuKq = 0;
com.typemytype.robofont.guideline.magnetic.tCZuVnZThw = 0;
com.typemytype.robofont.guideline.magnetic.unGSJHJMJw = 10;
com.typemytype.robofont.guideline.magnetic.vjY1tTLc6i = 10;
com.typemytype.robofont.guideline.magnetic.y2tEUGhMO3 = 10;
com.typemytype.robofont.guideline.magnetic.za9baqhss9 = 10;
};
width = 650;
}
);
unicode = 65;
}
