{
glyphname = Abreveacute;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,901,o),
(382,883,o),
(335,879,c),
(288,883,o),
(258,901,o),
(236,938,c),
(200,938,o),
(177,934,o),
(155,922,cs),
(141,914,o),
(139,901,o),
(142,889,cs),
(162,813,o),
(226,765,o),
(331,765,cs),
(339,765,ls),
(444,765,o),
(508,813,o),
(528,889,cs),
(531,901,o),
(529,914,o),
(515,922,cs),
(493,934,o),
(470,938,o),
(434,938,c)
);
},
{
closed = 1;
nodes = (
(342,1060,o),
(309,1006,o),
(265,966,c),
(297,954,o),
(319,950,o),
(346,950,cs),
(373,950,o),
(394,956,o),
(416,975,cs),
(440,995,o),
(457,1016,o),
(472,1053,cs),
(487,1090,o),
(479,1110,o),
(451,1117,cs),
(426,1123,o),
(400,1126,o),
(361,1126,c)
);
},
{
ref = A;
}
);
width = 650;
}
);
metricWidth = A;
unicode = 7854;
}
