{
glyphname = asterisk;
layers = (
{
background = {
guides = (
{
angle = 90;
name = "Vertical Center";
pos = (300,270);
},
{
name = "Cap Height Middle";
pos = (0,350);
},
{
name = "x-Height Middle";
pos = (0,270);
}
);
shapes = (
{
closed = 1;
nodes = (
(479,292,o),
(493,325,o),
(491,346,c),
(442,406,o),
(413,401,o),
(322,491,c),
(300,487,l),
(288,466,l),
(338,380,o),
(319,338,o),
(360,283,cs),
(382,251,o),
(419,248,o),
(454,274,cs)
);
},
{
closed = 1;
nodes = (
(267,327,o),
(253,353,o),
(310,467,c),
(300,487,l),
(277,491,l),
(211,417,o),
(164,423,o),
(124,367,cs),
(101,336,o),
(109,300,o),
(145,275,cs),
(170,256,o),
(205,253,o),
(225,262,c)
);
},
{
closed = 1;
nodes = (
(300,487,l),
(298,509,l),
(207,549,o),
(197,597,o),
(132,618,cs),
(95,630,o),
(63,611,o),
(51,569,cs),
(40,540,o),
(48,505,o),
(63,489,c),
(138,469,o),
(158,491,o),
(284,472,c)
);
},
{
closed = 1;
nodes = (
(330,435,o),
(353,458,o),
(353,487,cs),
(353,516,o),
(330,539,o),
(301,539,cs),
(272,539,o),
(249,516,o),
(249,487,cs),
(249,458,o),
(272,435,o),
(301,435,cs)
);
},
{
closed = 1;
nodes = (
(322,497,l),
(332,596,o),
(372,619,o),
(372,688,cs),
(372,726,o),
(344,750,o),
(300,750,cs),
(270,750,o),
(239,732,o),
(228,713,c),
(233,636,o),
(259,623,o),
(280,497,c),
(300,487,l)
);
},
{
closed = 1;
nodes = (
(414,490,o),
(448,459,o),
(513,481,cs),
(550,492,o),
(564,526,o),
(550,568,cs),
(541,597,o),
(514,621,o),
(493,625,c),
(421,597,o),
(417,568,o),
(303,509,c),
(300,487,l),
(316,469,l)
);
}
);
};
guides = (
{
angle = 90;
name = "Vertical Center";
pos = (300,270);
},
{
name = "Cap Height Middle";
pos = (0,350);
},
{
name = "x-Height Middle";
pos = (0,270);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,292,o),
(493,325,o),
(491,346,c),
(447,400,o),
(419,402,o),
(349,466,c),
(350,468,o),
(351,471,o),
(352,475,c),
(424,483,o),
(457,462,o),
(513,481,cs),
(550,492,o),
(564,526,o),
(550,568,cs),
(541,597,o),
(514,621,o),
(493,625,c),
(429,600,o),
(419,574,o),
(335,526,c),
(333,528,o),
(329,531,o),
(327,532,c),
(342,604,o),
(372,628,o),
(372,688,cs),
(372,726,o),
(344,750,o),
(300,750,cs),
(270,750,o),
(239,732,o),
(228,713,c),
(233,643,o),
(254,627,o),
(274,531,c),
(270,529,o),
(269,528,o),
(266,525,c),
(204,561,o),
(188,600,o),
(132,618,cs),
(95,630,o),
(63,611,o),
(51,569,c),
(40,540,o),
(48,505,o),
(63,489,c),
(131,471,o),
(153,487,o),
(250,476,c),
(251,472,o),
(252,469,o),
(253,467,c),
(199,418,o),
(159,416,o),
(124,367,cs),
(101,336,o),
(109,300,o),
(145,275,cs),
(170,256,o),
(205,253,o),
(225,262,c),
(263,321,o),
(256,348,o),
(295,435,c),
(296,435,o),
(299,435,o),
(301,435,cs),
(302,435,o),
(304,435,o),
(304,435,c),
(334,369,o),
(325,330,o),
(360,283,cs),
(382,251,o),
(419,248,o),
(454,274,cs)
);
}
);
width = 600;
}
);
unicode = 42;
}
