{
glyphname = B;
kernLeft = E_left;
kernRight = B_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,711);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(530,66,o),
(530,198,cs),
(530,202,ls),
(530,248,o),
(497,295,o),
(449,320,c),
(449,339,l),
(276,361,l),
(276,329,l),
(286,329,l),
(366,299,o),
(380,268,o),
(380,228,cs),
(380,220,ls),
(380,160,o),
(337,131,o),
(269,131,cs),
(257,131,o),
(246,132,o),
(235,136,c),
(235,242,o),
(235,349,o),
(235,455,c),
(235,503,o),
(223,539,o),
(199,561,c),
(209,593,l),
(75,593,l),
(75,435,o),
(75,283,o),
(75,125,c),
(75,97,o),
(86,74,o),
(109,51,cs),
(144,16,o),
(207,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(17,683,o),
(15,666,o),
(15,643,cs),
(15,579,o),
(28,550,o),
(59,550,cs),
(80,550,o),
(164,570,o),
(274,570,cs),
(320,570,o),
(358,566,o),
(383,558,c),
(388,543,o),
(390,529,o),
(390,509,cs),
(390,501,ls),
(390,425,o),
(341,390,o),
(266,390,cs),
(238,390,o),
(231,392,o),
(213,403,c),
(213,296,l),
(241,296,l),
(253,284,o),
(269,279,o),
(293,279,cs),
(433,279,o),
(540,373,o),
(540,501,cs),
(540,508,ls),
(540,598,o),
(456,720,o),
(295,720,cs),
(205,720,o),
(106,714,o),
(21,700,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 66;
}
