{
glyphname = c;
kernLeft = o_left;
kernRight = c_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,-1);
},
{
name = top;
pos = (288,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,570,o),
(50,445,o),
(50,275,cs),
(50,265,ls),
(50,181,o),
(67,104,o),
(124,47,cs),
(153,18,o),
(233,13,o),
(261,41,c),
(219,95,o),
(200,160,o),
(200,234,cs),
(200,252,ls),
(200,360,o),
(241,420,o),
(308,420,cs),
(363,420,o),
(382,406,o),
(406,382,c),
(458,434,o),
(469,474,o),
(434,509,cs),
(384,559,o),
(359,570,o),
(299,570,cs)
);
},
{
closed = 1;
nodes = (
(382,-20,o),
(432,10,o),
(445,23,cs),
(461,39,o),
(485,101,o),
(485,166,cs),
(485,183,l),
(481,183,l),
(421,145,o),
(377,127,o),
(285,127,cs),
(220,127,o),
(165,151,o),
(115,185,c),
(79,149,o),
(91,80,o),
(124,47,cs),
(175,-4,o),
(228,-20,o),
(301,-20,cs),
(319,-20,ls)
);
},
{
closed = 1;
nodes = (
(485,385,ls),
(485,429,o),
(479,464,o),
(434,509,cs),
(393,550,o),
(347,554,o),
(310,517,c),
(331,496,o),
(335,475,o),
(335,437,cs),
(335,375,ls),
(335,368,o),
(336,365,o),
(343,358,cs),
(369,332,o),
(414,320,o),
(469,320,cs),
(485,320,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,552,o),
(50,433,o),
(50,259,cs),
(50,245,ls),
(50,61,o),
(163,-12,o),
(302,-12,cs),
(367,-12,o),
(414,-1,o),
(434,19,cs),
(456,41,o),
(466,79,o),
(466,130,cs),
(466,152,o),
(465,165,o),
(462,180,c),
(456,180,l),
(409,145,o),
(369,133,o),
(311,133,cs),
(273,133,o),
(240,140,o),
(211,157,c),
(204,179,o),
(200,205,o),
(200,232,cs),
(200,243,ls),
(200,332,o),
(243,398,o),
(321,398,cs),
(371,398,o),
(398,390,o),
(436,363,c),
(442,363,l),
(454,389,o),
(459,416,o),
(459,451,cs),
(459,491,o),
(451,509,o),
(435,525,cs),
(418,542,o),
(382,552,o),
(331,552,cs)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 500;
},
{
associatedMasterId = m01;
layerId = "949437E7-0BA8-4898-893A-6E17BCD04A6F";
name = 45degrees;
shapes = (
{
closed = 1;
nodes = (
(165,552,o),
(51,437,o),
(51,269,cs),
(51,259,ls),
(51,171,o),
(61,113,o),
(119,55,cs),
(150,24,o),
(211,26,o),
(261,76,c),
(217,133,o),
(201,186,o),
(201,242,cs),
(201,250,ls),
(201,336,o),
(244,398,o),
(322,398,cs),
(372,398,o),
(401,390,o),
(439,363,c),
(443,363,l),
(455,389,o),
(460,416,o),
(460,451,cs),
(460,491,o),
(452,509,o),
(436,525,cs),
(419,542,o),
(383,552,o),
(332,552,cs)
);
},
{
closed = 1;
nodes = (
(368,-12,o),
(415,-1,o),
(435,19,cs),
(457,41,o),
(467,79,o),
(467,130,cs),
(467,152,o),
(466,165,o),
(463,180,c),
(459,180,l),
(412,145,o),
(370,133,o),
(304,133,cs),
(239,133,o),
(208,158,o),
(154,235,c),
(96,181,o),
(73,101,o),
(119,55,cs),
(171,3,o),
(222,-12,o),
(303,-12,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "5B05A6EE-714F-4BA1-A4F1-E0943FFE334F";
name = "old-sans";
shapes = (
{
closed = 1;
nodes = (
(165,552,o),
(51,432.936,o),
(51,259,cs),
(51,245,ls),
(51,61,o),
(164,-12,o),
(303,-12,cs),
(337,-12,o),
(335,13,o),
(335,51,c),
(239.204,70.958,o),
(201,142.921,o),
(201,232,cs),
(201,243,ls),
(201,332,o),
(244,398,o),
(322,398,cs),
(372,398,o),
(401,390,o),
(439,363,c),
(443,363,l),
(455,389,o),
(460,416,o),
(460,451,cs),
(460,491,o),
(452,509,o),
(436,525,cs),
(419,542,o),
(383,552,o),
(332,552,cs)
);
},
{
closed = 1;
nodes = (
(368,-12,o),
(415,-1,o),
(435,19,cs),
(457,41,o),
(467,79,o),
(467,130,cs),
(467,152,o),
(466,165,o),
(463,180,c),
(459,180,l),
(412,145,o),
(370,133,o),
(312,133,cs),
(248,133,o),
(198,153,o),
(156,206,c),
(84,110,o),
(163,-12,o),
(303,-12,cs)
);
}
);
width = 500;
}
);
unicode = 99;
}
