{
glyphname = d;
kernLeft = o_left;
kernRight = H_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = caronslovak;
pos = (649,711);
},
{
name = top;
pos = (300,730);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,552,o),
(40,455,o),
(40,218,cs),
(40,196,ls),
(40,84,o),
(117,-12,o),
(195,-12,cs),
(271,-12,o),
(347,62,o),
(379,148,c),
(396,148,l),
(396,334,l),
(355,197,o),
(295,149,o),
(214,149,cs),
(210,149,o),
(206,149,o),
(201,150,c),
(196,169,o),
(195,191,o),
(195,230,cs),
(195,241,ls),
(195,349,o),
(231,408,o),
(305,408,cs),
(348,408,o),
(378,394,o),
(402,368,c),
(402,472,l),
(380,472,l),
(360,513,o),
(311,552,o),
(250,552,cs)
);
},
{
closed = 1;
nodes = (
(395,756,o),
(380,753,o),
(365,750,c),
(379,726,o),
(385,684,o),
(385,651,cs),
(385,465,o),
(385,352,o),
(385,155,cs),
(385,74,o),
(414,-7,o),
(497,-7,cs),
(517,-7,o),
(532,-3,o),
(552,1,c),
(539,42,o),
(535,80,o),
(535,120,cs),
(535,272,o),
(535,419,o),
(535,579,cs),
(535,716,o),
(475,756,o),
(410,756,cs)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 100;
}
