{
glyphname = D;
kernLeft = E_left;
kernRight = O_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (310,711);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,495,ls),
(235,576,o),
(183,609,o),
(75,609,c),
(75,95,ls),
(75,64,o),
(146,40,o),
(235,40,c)
);
},
{
closed = 1;
nodes = (
(22,683,o),
(20,666,o),
(20,643,cs),
(20,600,o),
(27,574,o),
(41,559,cs),
(48,552,o),
(54,550,o),
(64,550,cs),
(74,550,o),
(91,554,o),
(129,559,cs),
(171,565,o),
(216,570,o),
(282,570,cs),
(381,570,o),
(424,551,o),
(484,492,c),
(584.393,623.283,o),
(458.718,720,o),
(298,720,cs),
(207.333,720,o),
(112.192,714.006,o),
(26,700,c)
);
},
{
closed = 1;
nodes = (
(600,408,ls),
(600,609,o),
(488,720,o),
(298,720,cs),
(272,720,o),
(224,702,o),
(224,645,c),
(399,626,o),
(442,570,o),
(442,403,cs),
(442,393,ls),
(442,234,o),
(354,145,o),
(246,145,cs),
(176,145,o),
(158,148,o),
(103,173,c),
(83,157,o),
(75,135,o),
(75,95,cs),
(75,50,o),
(175,-10,o),
(248,-10,cs),
(252,-10,ls),
(450,-10,o),
(600,147,o),
(600,403,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,417,ls),
(600,620,o),
(469,720,o),
(306,720,c),
(205,720,o),
(111,714,o),
(26,700,c),
(22,683,o),
(20,666,o),
(20,643,cs),
(20,579,o),
(33,550,o),
(64,550,cs),
(85,550,o),
(156,570,o),
(282,570,cs),
(343,570,o),
(383,562,o),
(422,542,c),
(435,508,o),
(442,470,o),
(442,403,cs),
(442,393,ls),
(442,231,o),
(353,145,o),
(246,145,cs),
(242,145,o),
(239,145,o),
(235,145,c),
(235,255,o),
(235,365,o),
(235,475,cs),
(235,515,o),
(222,542,o),
(196,561,c),
(205,589,l),
(75,589,l),
(75,435,o),
(75,282,o),
(75,113,c),
(75,82,o),
(81,72,o),
(108,45,cs),
(145,8,o),
(209,-10,o),
(265,-10,c),
(442,-10,o),
(600,141,o),
(600,403,cs)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 650;
},
{
associatedMasterId = m01;
layerId = "1404D55D-28CE-4711-B41C-B7E9AC6548BA";
name = 45degrees;
shapes = (
{
closed = 1;
nodes = (
(235,495,ls),
(235,576,o),
(183,609,o),
(75,609,c),
(75,95,ls),
(75,64,o),
(146,40,o),
(235,40,c)
);
},
{
closed = 1;
nodes = (
(22,683,o),
(20,666,o),
(20,643,cs),
(20,600,o),
(27,574,o),
(41,559,cs),
(48,552,o),
(54,550,o),
(64,550,cs),
(74,550,o),
(91,554,o),
(129,559,cs),
(171,565,o),
(216,570,o),
(282,570,cs),
(381,570,o),
(424,551,o),
(484,492,c),
(523,543,o),
(551,609,o),
(516,644,cs),
(458,702,o),
(389,720,o),
(278,720,cs),
(194,720,o),
(106,713,o),
(26,700,c)
);
},
{
closed = 1;
nodes = (
(600,408,ls),
(600,516,o),
(577,583,o),
(516,644,cs),
(476,684,o),
(383,695,o),
(339,638,c),
(405,605,o),
(442,548,o),
(442,403,cs),
(442,393,ls),
(442,234,o),
(354,145,o),
(246,145,cs),
(176,145,o),
(158,148,o),
(103,173,c),
(83,157,o),
(75,135,o),
(75,95,cs),
(75,50,o),
(175,-10,o),
(248,-10,cs),
(252,-10,ls),
(450,-10,o),
(600,147,o),
(600,403,cs)
);
}
);
width = 600;
}
);
unicode = 68;
}
