{
glyphname = e;
kernLeft = e_left;
kernRight = e_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-1);
},
{
name = hook;
pos = (317,584);
},
{
name = ogonek;
pos = (476,19);
},
{
name = top;
pos = (320,551);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,556,o),
(50,430,o),
(50,266,cs),
(50,263,ls),
(50,95,o),
(167,-16,o),
(338,-16,cs),
(401,-16,o),
(463,-5,o),
(495,27,cs),
(518,50,o),
(530,77,o),
(530,123,cs),
(530,135,o),
(529,148,o),
(526,161,c),
(520,161,l),
(465,133,o),
(402,121,o),
(339,121,cs),
(282,121,o),
(245,126,o),
(214,140,c),
(205,164,o),
(200,193,o),
(200,231,cs),
(200,234,ls),
(200,366,o),
(254,429,o),
(336,429,cs),
(361,429,o),
(370,427,o),
(385,422,c),
(399,399,o),
(404,371,o),
(404,344,cs),
(404,337,o),
(403,326,o),
(401,318,c),
(190,318,l),
(184,254,l),
(206,264,l),
(227,244,o),
(264,231,o),
(308,231,c),
(516,231,l),
(534,231,o),
(551,238,o),
(551,320,cs),
(551,325,ls),
(551,461,o),
(465,556,o),
(324,556,cs)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 101;
}
