{
glyphname = E;
kernLeft = E_left;
kernRight = E_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-1);
},
{
name = hook;
pos = (268,770);
},
{
name = ogonek;
pos = (506,0);
},
{
name = top;
pos = (268,711);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(25,692,o),
(25,683,o),
(25,675,cs),
(25,627,o),
(31,575,o),
(48,558,cs),
(54,552,o),
(57,550,o),
(65,550,cs),
(503,550,l),
(508,564,o),
(510,583,o),
(510,604,cs),
(510,625,o),
(505,669,o),
(486,688,cs),
(476,698,o),
(469,700,o),
(452,700,cs),
(25,700,l)
);
},
{
closed = 1;
nodes = (
(235,477,ls),
(235,558,o),
(195,584,o),
(75,584,c),
(75,140,ls),
(75,97,o),
(151,85,o),
(235,85,c)
);
},
{
closed = 1;
nodes = (
(75,132,ls),
(75,73,o),
(135,0,o),
(183,0,cs),
(505,0,l),
(509,15,o),
(511,35,o),
(511,58,cs),
(511,124,o),
(493,150,o),
(449,150,cs),
(75,150,l)
);
},
{
closed = 1;
nodes = (
(145,310,o),
(157,270,o),
(200,270,cs),
(460,270,l),
(460,278,o),
(460,287,o),
(460,295,cs),
(460,320,o),
(447,358,o),
(420,385,cs),
(406,399,o),
(403,400,o),
(384,400,cs),
(145,400,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(32,681,o),
(30,662,o),
(30,645,c),
(30,600,o),
(41,550,o),
(76,550,c),
(503,550,l),
(508,564,o),
(510,583,o),
(510,604,cs),
(510,636,o),
(498,700,o),
(439,700,cs),
(35,700,l)
);
},
{
closed = 1;
nodes = (
(190,270,l),
(457,270,l),
(459,280,o),
(460,289,o),
(460,304,cs),
(460,352,o),
(437,400,o),
(379,400,cs),
(190,400,l)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(508,15,o),
(510,37,o),
(510,58,cs),
(510,124,o),
(477,150,o),
(398,150,cs),
(235,150,l),
(235,252,o),
(235,355,o),
(235,457,cs),
(235,499,o),
(224,527,o),
(197,544,c),
(206,573,l),
(75,573,l),
(75,426,o),
(75,279,o),
(75,132,c),
(75,70,o),
(135,0,o),
(190,0,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 550;
}
);
unicode = 69;
}
