{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,720,o),
(65,619,o),
(65,515,cs),
(65,512,ls),
(65,443,o),
(100,353,o),
(252,297,cs),
(344,263,ls),
(407,240,o),
(420,205,o),
(420,162,c),
(420,155,l),
(392.602,132.676,o),
(344.195,120,o),
(294,120,cs),
(212,120,o),
(184,142,o),
(184,179,cs),
(184,187,ls),
(184,223,o),
(215,271,o),
(321,301,c),
(199,340,l),
(199,283,l),
(229,316,l),
(100,314,o),
(50,239,o),
(50,169,cs),
(50,162,ls),
(50,55,o),
(144,-20,o),
(290,-20,cs),
(452,-20,o),
(550,63,o),
(550,168,cs),
(550,174,ls),
(550,213,o),
(529,306,o),
(394,354,cs),
(299,388,ls),
(226.926,413.795,o),
(200,445,o),
(200,491,cs),
(200,499,ls),
(200,550,o),
(251,580,o),
(307,580,cs),
(345,580,o),
(377,572,o),
(391,565,c),
(396,553,o),
(400,535,o),
(400,515,cs),
(400,511,ls),
(400,454,o),
(366,410,o),
(270,360,c),
(397,316,l),
(397,389,l),
(367,355,l),
(479,364,o),
(539,429,o),
(539,511,cs),
(539,516,ls),
(539,639,o),
(427,720,o),
(305,720,cs)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 56;
}
