{
glyphname = exclam;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-24,0,l),
(-24,-100,l),
(1,-100,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(-49,-100,l),
(-49,-200,l),
(-24,-200,l),
(-24,-100,l)
);
},
{
closed = 1;
nodes = (
(-24,-200,l),
(-24,-300,l),
(1,-300,l),
(1,-200,l)
);
},
{
closed = 1;
nodes = (
(-49,-300,l),
(-49,-400,l),
(-24,-400,l),
(-24,-300,l)
);
},
{
closed = 1;
nodes = (
(-49,1000,l),
(-24,1000,l),
(-24,1100,l),
(-49,1100,l)
);
},
{
closed = 1;
nodes = (
(-24,900,l),
(1,900,l),
(1,1000,l),
(-24,1000,l)
);
},
{
closed = 1;
nodes = (
(-49,800,l),
(-24,800,l),
(-24,900,l),
(-49,900,l)
);
},
{
closed = 1;
nodes = (
(-24,700,l),
(1,700,l),
(1,800,l),
(-24,800,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,-75,l),
(51,-100,l),
(101,-100,l),
(101,-75,l)
);
},
{
closed = 1;
nodes = (
(25,-50,l),
(25,-75,l),
(51,-75,l),
(51,-50,l)
);
},
{
closed = 1;
nodes = (
(51,-25,l),
(51,-50,l),
(75,-50,l),
(75,-25,l)
);
},
{
closed = 1;
nodes = (
(26,0,l),
(26,-25,l),
(51,-25,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(51,-175,l),
(51,-200,l),
(151,-200,l),
(151,-175,l)
);
},
{
closed = 1;
nodes = (
(25,-150,l),
(25,-175,l),
(51,-175,l),
(51,-150,l)
);
},
{
closed = 1;
nodes = (
(51,-125,l),
(51,-150,l),
(75,-150,l),
(75,-125,l)
);
},
{
closed = 1;
nodes = (
(26,-100,l),
(26,-125,l),
(51,-125,l),
(51,-100,l)
);
},
{
closed = 1;
nodes = (
(51,-275,l),
(51,-300,l),
(101,-300,l),
(101,-275,l)
);
},
{
closed = 1;
nodes = (
(25,-250,l),
(25,-275,l),
(51,-275,l),
(51,-250,l)
);
},
{
closed = 1;
nodes = (
(51,-225,l),
(51,-250,l),
(75,-250,l),
(75,-225,l)
);
},
{
closed = 1;
nodes = (
(26,-200,l),
(26,-225,l),
(51,-225,l),
(51,-200,l)
);
},
{
closed = 1;
nodes = (
(51,-375,l),
(51,-400,l),
(151,-400,l),
(151,-375,l)
);
},
{
closed = 1;
nodes = (
(25,-350,l),
(25,-375,l),
(51,-375,l),
(51,-350,l)
);
},
{
closed = 1;
nodes = (
(51,-325,l),
(51,-350,l),
(75,-350,l),
(75,-325,l)
);
},
{
closed = 1;
nodes = (
(26,-300,l),
(26,-325,l),
(51,-325,l),
(51,-300,l)
);
},
{
closed = 1;
nodes = (
(25,1000,l),
(49,1000,l),
(49,1025,l),
(25,1025,l)
);
},
{
closed = 1;
nodes = (
(49,1025,l),
(75,1025,l),
(75,1050,l),
(49,1050,l)
);
},
{
closed = 1;
nodes = (
(25,1050,l),
(49,1050,l),
(49,1075,l),
(25,1075,l)
);
},
{
closed = 1;
nodes = (
(49,1075,l),
(149,1075,l),
(149,1100,l),
(49,1100,l)
);
},
{
closed = 1;
nodes = (
(25,900,l),
(49,900,l),
(49,925,l),
(25,925,l)
);
},
{
closed = 1;
nodes = (
(49,925,l),
(75,925,l),
(75,950,l),
(49,950,l)
);
},
{
closed = 1;
nodes = (
(25,950,l),
(49,950,l),
(49,975,l),
(25,975,l)
);
},
{
closed = 1;
nodes = (
(49,975,l),
(99,975,l),
(99,1000,l),
(49,1000,l)
);
},
{
closed = 1;
nodes = (
(25,800,l),
(49,800,l),
(49,825,l),
(25,825,l)
);
},
{
closed = 1;
nodes = (
(49,825,l),
(75,825,l),
(75,850,l),
(49,850,l)
);
},
{
closed = 1;
nodes = (
(25,850,l),
(49,850,l),
(49,875,l),
(25,875,l)
);
},
{
closed = 1;
nodes = (
(49,875,l),
(149,875,l),
(149,900,l),
(49,900,l)
);
},
{
closed = 1;
nodes = (
(25,700,l),
(49,700,l),
(49,725,l),
(25,725,l)
);
},
{
closed = 1;
nodes = (
(49,725,l),
(75,725,l),
(75,750,l),
(49,750,l)
);
},
{
closed = 1;
nodes = (
(25,750,l),
(49,750,l),
(49,775,l),
(25,775,l)
);
},
{
closed = 1;
nodes = (
(49,775,l),
(99,775,l),
(99,800,l),
(49,800,l)
);
},
{
closed = 1;
nodes = (
(74,700,l),
(74,600,l),
(99,600,l),
(99,700,l)
);
},
{
closed = 1;
nodes = (
(49,600,l),
(49,500,l),
(74,500,l),
(74,600,l)
);
},
{
closed = 1;
nodes = (
(74,500,l),
(74,400,l),
(99,400,l),
(99,500,l)
);
},
{
closed = 1;
nodes = (
(49,400,l),
(49,300,l),
(74,300,l),
(74,400,l)
);
},
{
closed = 1;
nodes = (
(74,300,l),
(74,200,l),
(99,200,l),
(99,300,l)
);
},
{
closed = 1;
nodes = (
(49,200,l),
(49,100,l),
(74,100,l),
(74,200,l)
);
},
{
closed = 1;
nodes = (
(74,100,l),
(74,0,l),
(99,0,l),
(99,100,l)
);
},
{
closed = 1;
nodes = (
(25,1200,l),
(49,1200,l),
(49,1225,l),
(25,1225,l)
);
},
{
closed = 1;
nodes = (
(49,1225,l),
(75,1225,l),
(75,1250,l),
(49,1250,l)
);
},
{
closed = 1;
nodes = (
(25,1250,l),
(49,1250,l),
(49,1275,l),
(25,1275,l)
);
},
{
closed = 1;
nodes = (
(49,1275,l),
(149,1275,l),
(149,1300,l),
(49,1300,l)
);
},
{
closed = 1;
nodes = (
(25,1100,l),
(49,1100,l),
(49,1125,l),
(25,1125,l)
);
},
{
closed = 1;
nodes = (
(49,1125,l),
(75,1125,l),
(75,1150,l),
(49,1150,l)
);
},
{
closed = 1;
nodes = (
(25,1150,l),
(49,1150,l),
(49,1175,l),
(25,1175,l)
);
},
{
closed = 1;
nodes = (
(49,1175,l),
(99,1175,l),
(99,1200,l),
(49,1200,l)
);
},
{
closed = 1;
nodes = (
(51,-475,l),
(51,-500,l),
(101,-500,l),
(101,-475,l)
);
},
{
closed = 1;
nodes = (
(25,-450,l),
(25,-475,l),
(51,-475,l),
(51,-450,l)
);
},
{
closed = 1;
nodes = (
(51,-425,l),
(51,-450,l),
(75,-450,l),
(75,-425,l)
);
},
{
closed = 1;
nodes = (
(26,-400,l),
(26,-425,l),
(51,-425,l),
(51,-400,l)
);
},
{
closed = 1;
nodes = (
(51,-575,l),
(51,-600,l),
(151,-600,l),
(151,-575,l)
);
},
{
closed = 1;
nodes = (
(25,-550,l),
(25,-575,l),
(51,-575,l),
(51,-550,l)
);
},
{
closed = 1;
nodes = (
(51,-525,l),
(51,-550,l),
(75,-550,l),
(75,-525,l)
);
},
{
closed = 1;
nodes = (
(26,-500,l),
(26,-525,l),
(51,-525,l),
(51,-500,l)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = needsFixing;
com.typemytype.robofont.guideline.magnetic.0HIXpdxyWk = 10;
com.typemytype.robofont.guideline.magnetic.3Lc2waOiu3 = 10;
com.typemytype.robofont.guideline.magnetic.3dsrirYOvp = 10;
com.typemytype.robofont.guideline.magnetic.4s2XOj5axK = 10;
com.typemytype.robofont.guideline.magnetic.85yiFnkgUq = 10;
com.typemytype.robofont.guideline.magnetic.B8I2y3dbbC = 10;
com.typemytype.robofont.guideline.magnetic.G1pPRPEdq0 = 10;
com.typemytype.robofont.guideline.magnetic.MoVHlbBAQQ = 10;
com.typemytype.robofont.guideline.magnetic.PkahEy7DVO = 10;
com.typemytype.robofont.guideline.magnetic.TMEIVverWe = 10;
com.typemytype.robofont.guideline.magnetic.ZArF92iAOQ = 10;
com.typemytype.robofont.guideline.magnetic.ZnCHYXeDpG = 10;
com.typemytype.robofont.guideline.magnetic.djqDXfrITQ = 10;
com.typemytype.robofont.guideline.magnetic.eY1ExmHe0j = 10;
com.typemytype.robofont.guideline.magnetic.giKhDLJVid = 10;
com.typemytype.robofont.guideline.magnetic.gsQvqslc3Y = 10;
com.typemytype.robofont.guideline.magnetic.j6ZPWGyOMM = 10;
com.typemytype.robofont.guideline.magnetic.mc7XPIDZWF = 10;
com.typemytype.robofont.guideline.magnetic.msGkUupIdP = 10;
com.typemytype.robofont.guideline.magnetic.nS0xeD2nH3 = 10;
com.typemytype.robofont.guideline.magnetic.napQmEmOuQ = 10;
com.typemytype.robofont.guideline.magnetic.nj6FkiqCgK = 10;
com.typemytype.robofont.guideline.magnetic.oG523TMpIB = 10;
com.typemytype.robofont.guideline.magnetic.tT2NCb1SBd = 10;
com.typemytype.robofont.guideline.magnetic.ufXmhClChE = 10;
com.typemytype.robofont.guideline.magnetic.vObIPyhbkB = 10;
com.typemytype.robofont.guideline.magnetic.xzpNoqRtHG = 10;
};
width = 176;
}
);
unicode = 33;
}
