{
glyphname = F;
kernLeft = E_left;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,711);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,31,o),
(255,65,o),
(255,96,cs),
(255,477,ls),
(255,558,o),
(217,584,o),
(95,584,c),
(95,56,ls),
(95,11,o),
(138,-6,o),
(248,-6,cs),
(253,-6,o),
(258,-6,o),
(263,-6,c)
);
},
{
closed = 1;
nodes = (
(25,692,o),
(25,683,o),
(25,675,cs),
(25,616,o),
(34,572,o),
(48,558,cs),
(55,551,o),
(58,550,o),
(65,550,cs),
(513,550,l),
(518,563,o),
(520,581,o),
(520,604,cs),
(520,638,o),
(510,674,o),
(496,688,cs),
(486,698,o),
(480,700,o),
(462,700,cs),
(25,700,l)
);
},
{
closed = 1;
nodes = (
(115,260,o),
(127,200,o),
(170,200,cs),
(467,200,l),
(469,209,o),
(470,218,o),
(470,229,cs),
(470,264,o),
(453,305,o),
(430,328,cs),
(410,348,o),
(401,350,o),
(371,350,cs),
(115,350,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,31,o),
(255,65,o),
(255,96,c),
(255,216,o),
(255,335,o),
(255,455,c),
(255,498,o),
(244,528,o),
(217,544,c),
(225,574,l),
(95,574,l),
(95,417,o),
(95,260,o),
(95,103,cs),
(95,26,o),
(131,-6,o),
(213,-6,c),
(235,-6,o),
(248,-4,o),
(266,0,c)
);
},
{
closed = 1;
nodes = (
(27,681,o),
(25,662,o),
(25,645,c),
(25,600,o),
(37,550,o),
(78,550,cs),
(513,550,l),
(518,564,o),
(520,583,o),
(520,604,cs),
(520,636,o),
(508,700,o),
(449,700,c),
(30,700,l)
);
},
{
closed = 1;
nodes = (
(200,200,l),
(466,200,l),
(469,212,o),
(470,234,o),
(470,249,c),
(470,303,o),
(436,350,o),
(371,350,cs),
(200,350,l)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
};
width = 550;
}
);
unicode = 70;
}
