{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,710,o),
(323,697,o),
(272,646,cs),
(156,530,o),
(40,366,o),
(40,280,cs),
(40,265,ls),
(40,191,o),
(67,150,o),
(117,150,cs),
(565,150,l),
(569,165,o),
(571,183,o),
(571,203,cs),
(571,259,o),
(558,300,o),
(513,300,cs),
(330,300,ls),
(252,300,o),
(205,293,o),
(158,261,c),
(177,250,l),
(177,314,l),
(162,253,l),
(261,429,o),
(406,579,o),
(550,661,c),
(550,667,l),
(526,693,o),
(473,710,o),
(400,710,cs)
);
},
{
closed = 1;
nodes = (
(370,360,o),
(340,262,o),
(340,200,cs),
(340,155,o),
(340,109,o),
(340,64,cs),
(340,26,o),
(368,-8,o),
(459,-8,cs),
(478,-8,o),
(496,-5,o),
(510,0,c),
(502,28,o),
(500,59,o),
(500,94,cs),
(500,355,ls),
(500,394,o),
(461,420,o),
(406,420,cs),
(404,420,o),
(402,420,o),
(400,420,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 52;
}
