{
glyphname = g;
kernLeft = g_left;
kernRight = g_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-251);
},
{
name = top;
pos = (311,551);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,-2,o),
(183,-50,o),
(271,-57,cs),
(388,-66,ls),
(405,-67,o),
(415,-77,o),
(415,-94,cs),
(415,-106,ls),
(415,-120,o),
(413,-131,o),
(405,-144,c),
(366,-152,o),
(319,-155,o),
(264,-155,cs),
(251,-155,ls),
(193,-155,o),
(168,-143,o),
(168,-103,cs),
(168,-92,ls),
(168,-56,o),
(180,-38,o),
(214,-15,c),
(142,24,l),
(142,0,l),
(66,-5,o),
(18,-48,o),
(18,-106,cs),
(18,-119,ls),
(18,-201,o),
(92,-250,o),
(233,-250,cs),
(242,-250,ls),
(445,-250,o),
(563,-188,o),
(563,-72,cs),
(563,-55,ls),
(563,21,o),
(507,63,o),
(435,68,cs),
(297,78,ls),
(276,80,o),
(263,94,o),
(263,113,cs),
(263,137,o),
(266,153,o),
(275,172,c),
(199,179,l),
(199,164,l),
(149,146,o),
(125,108,o),
(125,63,cs)
);
},
{
closed = 1;
nodes = (
(364,408,o),
(372,376,o),
(372,343,cs),
(372,331,ls),
(372,291,o),
(340,267,o),
(283,267,cs),
(242,267,o),
(218,272,o),
(193,283,c),
(186,297,o),
(183,312,o),
(183,328,cs),
(183,336,ls),
(183,395,o),
(225,422,o),
(309,422,cs),
(417,422,o),
(462,411,o),
(500,411,cs),
(536,411,o),
(550,445,o),
(550,494,cs),
(550,514,o),
(547,534,o),
(543,544,c),
(467,550,o),
(406,553,o),
(320,553,cs),
(140,553,o),
(47,471,o),
(47,352,cs),
(47,342,ls),
(47,227,o),
(147,158,o),
(283,160,cs),
(408,160,o),
(500,209,o),
(500,300,cs),
(500,311,ls),
(500,353,o),
(474,383,o),
(428,406,c),
(428,432,l),
(329,437,l)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = needsFixing;
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 600;
},
{
associatedMasterId = m01;
layerId = "AADD3A5B-5B16-42E7-A367-D4FD687BB111";
name = 45degrees;
shapes = (
{
closed = 1;
nodes = (
(135,65,ls),
(135,-9,o),
(194,-50,o),
(283,-57,cs),
(400,-66,ls),
(417,-67,o),
(427,-79,o),
(427,-94,cs),
(427,-101,ls),
(427,-136,o),
(424,-161,o),
(406,-206,c),
(448,-204,o),
(506,-194,o),
(521,-179,cs),
(561,-139,o),
(575,-107,o),
(575,-57,cs),
(575,-45,ls),
(575,25,o),
(519,63,o),
(447,68,cs),
(309,78,ls),
(288,80,o),
(275,94,o),
(275,117,cs),
(275,120,ls),
(275,136,o),
(279,157,o),
(292,175,c),
(289,186,o),
(284,190,o),
(275,190,cs),
(210,190,o),
(135,139,o),
(135,69,cs)
);
},
{
closed = 1;
nodes = (
(449,-149,o),
(373,-150,o),
(276,-150,cs),
(263,-150,ls),
(205,-150,o),
(184,-135,o),
(184,-95,cs),
(184,-89,ls),
(184,-53,o),
(197,-25,o),
(230,-2,c),
(230,13,o),
(200,23,o),
(167,23,cs),
(83,23,o),
(30,-35,o),
(30,-103,cs),
(30,-111,ls),
(30,-193,o),
(104,-250,o),
(245,-250,cs),
(254,-250,ls),
(373,-250,o),
(468,-233,o),
(521,-179,cs),
(559,-141,o),
(572,-96,o),
(553,-77,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "0D428380-D2B7-48E2-A087-25727A2B264D";
name = overlap;
shapes = (
{
closed = 1;
nodes = (
(435,422,o),
(490,411,o),
(528,411,cs),
(564,411,o),
(578,445,o),
(578,494,cs),
(578,514,o),
(575,534,o),
(571,544,c),
(495,550,o),
(424,553,o),
(338,553,cs),
(158,553,o),
(65,471,o),
(65,352,cs),
(65,342,ls),
(65,227,o),
(165,148,o),
(301,150,cs),
(341,150,o),
(352,159,o),
(352,212,c),
(259,217,o),
(201,260,o),
(201,328,cs),
(201,336,ls),
(201,395,o),
(243,422,o),
(327,422,cs)
);
},
{
closed = 1;
nodes = (
(238,275,o),
(214,281,o),
(177,300,c),
(151,237,o),
(200,150,o),
(301,150,cs),
(426,150,o),
(509,216,o),
(509,304,cs),
(509,315,ls),
(509,363,o),
(477,403,o),
(420,441,cs),
(392,460,o),
(336,451,o),
(326,441,c),
(360,422,o),
(380,398,o),
(380,357,cs),
(380,344,ls),
(380,297,o),
(354,275,o),
(291,275,cs)
);
},
{
closed = 1;
nodes = (
(135,65,ls),
(135,-9,o),
(194,-50,o),
(283,-57,cs),
(400,-66,ls),
(417,-67,o),
(427,-79,o),
(427,-94,cs),
(427,-101,ls),
(427,-164,o),
(362,-203,o),
(241,-203,c),
(241,-233,o),
(244,-250,o),
(274,-250,cs),
(453,-250,o),
(575,-184,o),
(575,-57,cs),
(575,-45,ls),
(575,25,o),
(519,63,o),
(447,68,cs),
(309,78,ls),
(288,80,o),
(275,94,o),
(275,117,cs),
(275,120,ls),
(275,136,o),
(279,157,o),
(292,175,c),
(289,186,o),
(284,190,o),
(275,190,cs),
(210,190,o),
(135,139,o),
(135,69,cs)
);
},
{
closed = 1;
nodes = (
(429,-143,o),
(382,-150,o),
(276,-150,cs),
(263,-150,ls),
(205,-150,o),
(184,-135,o),
(184,-95,cs),
(184,-89,ls),
(184,-53,o),
(197,-25,o),
(230,-2,c),
(230,13,o),
(200,23,o),
(167,23,cs),
(83,23,o),
(30,-35,o),
(30,-103,cs),
(30,-111,ls),
(30,-193,o),
(111,-250,o),
(265,-250,cs),
(274,-250,ls),
(419,-250,o),
(505,-178,o),
(490,-113,c)
);
}
);
width = 600;
}
);
unicode = 103;
}
