{
glyphname = G;
kernLeft = O_left;
kernRight = G_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,-1);
},
{
name = top;
pos = (332,711);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(453,581,o),
(482,549,o),
(482,486,c),
(545,486,o),
(565,524,o),
(565,546,cs),
(565,588,o),
(546,636,o),
(511,671,cs),
(482,700,o),
(441,720,o),
(391,720,cs),
(199,720,o),
(50,563,o),
(50,284,cs),
(50,277,ls),
(50,199,o),
(120,130,o),
(216,130,c),
(207,155,o),
(200,210,o),
(200,267,cs),
(200,276,ls),
(200,489,o),
(302,581,o),
(397,581,cs)
);
},
{
closed = 1;
nodes = (
(225,130,o),
(180,198,o),
(180,342,c),
(101,343,o),
(50,328,o),
(50,277,cs),
(50,112,o),
(145,-20,o),
(350,-20,cs),
(477,-20,o),
(586,43,o),
(586,141,cs),
(586,150,ls),
(586,217,o),
(546,286,o),
(489,286,c),
(493,268,o),
(494,258,o),
(494,229,cs),
(494,157,o),
(434,130,o),
(350,130,cs)
);
},
{
closed = 1;
nodes = (
(359,349,o),
(359,343,o),
(359,336,cs),
(359,296,o),
(370,274,o),
(386,258,cs),
(409,235,o),
(436,226,o),
(515,226,cs),
(615,226,l),
(615,235,ls),
(615,326,o),
(599,355,o),
(547,355,cs),
(359,355,l)
);
},
{
closed = 1;
nodes = (
(565,546,ls),
(565,598,o),
(519,638,o),
(438,638,c),
(421,588,o),
(415,547,o),
(415,517,cs),
(415,512,ls),
(415,466,o),
(436,450,o),
(507,450,cs),
(530,450,o),
(550,452,o),
(565,456,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,349,o),
(359,337,o),
(359,328,cs),
(359,257,o),
(399,226,o),
(515,226,c),
(615,226,l),
(615,235,l),
(615,326,o),
(599,355,o),
(547,355,cs),
(362,355,l)
);
},
{
closed = 1;
nodes = (
(185,720,o),
(50,532,o),
(50,294,cs),
(50,277,ls),
(50,97,o),
(157,-20,o),
(351,-20,cs),
(432,-20,o),
(505,9,o),
(539,41,cs),
(565,65,o),
(586,98,o),
(586,144,cs),
(586,183,o),
(578,204,o),
(557,220,c),
(568,245,l),
(477,245,l),
(480,235,o),
(481,226,o),
(481,213,cs),
(481,163,o),
(438,130,o),
(360,130,cs),
(275,130,o),
(229,152,o),
(203,208,c),
(201,226,o),
(200,254,o),
(200,277,cs),
(200,295,ls),
(200,452,o),
(279,581,o),
(395,581,cs),
(409,581,o),
(422,580,o),
(433,575,c),
(436,609,l),
(418,563,o),
(415,537,o),
(415,508,cs),
(415,465,o),
(445,450,o),
(501,450,cs),
(527,450,o),
(550,453,o),
(565,459,c),
(565,481,o),
(565,506,o),
(565,531,c),
(565,594,o),
(547,634,o),
(508,673,cs),
(474,707,o),
(433,720,o),
(377,720,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
};
width = 650;
},
{
associatedMasterId = m01;
layerId = "DDF4A637-43AE-4382-8DAD-8237868E83CB";
name = 45degrees;
shapes = (
{
closed = 1;
nodes = (
(423,581,o),
(452,583,o),
(487,566,c),
(540,590,o),
(550,633,o),
(517,666,cs),
(484,699,o),
(443,720,o),
(391,720,cs),
(199,720,o),
(50,563,o),
(50,284,cs),
(50,277,ls),
(50,199,o),
(120,130,o),
(216,130,c),
(207,155,o),
(200,210,o),
(200,267,cs),
(200,276,ls),
(200,489,o),
(302,581,o),
(397,581,cs)
);
},
{
closed = 1;
nodes = (
(225,130,o),
(180,198,o),
(180,342,c),
(101,343,o),
(50,328,o),
(50,277,cs),
(50,112,o),
(145,-20,o),
(350,-20,cs),
(477,-20,o),
(586,43,o),
(586,141,cs),
(586,150,ls),
(586,217,o),
(546,286,o),
(489,286,c),
(493,268,o),
(494,258,o),
(494,229,cs),
(494,157,o),
(434,130,o),
(350,130,cs)
);
},
{
closed = 1;
nodes = (
(359,349,o),
(359,343,o),
(359,336,cs),
(359,296,o),
(370,274,o),
(386,258,cs),
(409,235,o),
(436,226,o),
(515,226,cs),
(615,226,l),
(615,235,ls),
(615,326,o),
(599,355,o),
(547,355,cs),
(359,355,l)
);
},
{
closed = 1;
nodes = (
(565,522,ls),
(565,613,o),
(548,635,o),
(517,666,cs),
(496,687,o),
(475,685,o),
(454,678,c),
(431,610,o),
(415,557,o),
(415,517,cs),
(415,512,ls),
(415,466,o),
(436,450,o),
(507,450,cs),
(530,450,o),
(550,452,o),
(565,456,c)
);
}
);
width = 600;
}
);
unicode = 71;
}
