{
glyphname = H;
kernLeft = H_left;
kernRight = H_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (311,711);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(71,667,o),
(75,630,o),
(75,590,cs),
(75,57,ls),
(75,12,o),
(116,-10,o),
(198,-10,cs),
(215,-10,o),
(227,-9,o),
(235,-7,c),
(235,640,ls),
(235,665,o),
(231,677,o),
(220,688,cs),
(204,704,o),
(179,710,o),
(129,710,cs),
(104,710,o),
(85,708,o),
(62,703,c)
);
},
{
closed = 1;
nodes = (
(589,33,o),
(585,70,o),
(585,110,cs),
(585,643,ls),
(585,687,o),
(536,710,o),
(442,710,cs),
(434,710,o),
(429,710,o),
(425,710,c),
(425,60,ls),
(425,35,o),
(429,23,o),
(440,12,cs),
(456,-4,o),
(481,-10,o),
(531,-10,cs),
(556,-10,o),
(575,-8,o),
(598,-3,c)
);
},
{
closed = 1;
nodes = (
(25,375,ls),
(25,324,o),
(38,283,o),
(63,258,cs),
(70,251,o),
(73,250,o),
(80,250,cs),
(550,250,l),
(550,332,o),
(516,400,o),
(475,400,cs),
(25,400,l)
);
},
{
closed = 1;
nodes = (
(71,667,o),
(75,630,o),
(75,590,cs),
(75,57,ls),
(75,12,o),
(116,-10,o),
(198,-10,cs),
(215,-10,o),
(227,-9,o),
(235,-7,c),
(235,640,ls),
(235,665,o),
(231,677,o),
(220,688,cs),
(204,704,o),
(179,710,o),
(129,710,cs),
(104,710,o),
(85,708,o),
(62,703,c)
);
},
{
closed = 1;
nodes = (
(589,33,o),
(585,70,o),
(585,110,cs),
(585,643,ls),
(585,687,o),
(536,710,o),
(442,710,cs),
(434,710,o),
(429,710,o),
(425,710,c),
(425,60,ls),
(425,35,o),
(429,23,o),
(440,12,cs),
(456,-4,o),
(481,-10,o),
(531,-10,cs),
(556,-10,o),
(575,-8,o),
(598,-3,c)
);
},
{
closed = 1;
nodes = (
(25,375,ls),
(25,324,o),
(38,283,o),
(63,258,cs),
(70,251,o),
(73,250,o),
(80,250,cs),
(459,250,l),
(459,362,o),
(433,400,o),
(352,400,cs),
(25,400,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,667,o),
(75,630,o),
(75,590,cs),
(75,433,o),
(75,277,o),
(75,120,cs),
(75,20,o),
(106,-8,o),
(170,-8,cs),
(194,-8,o),
(213,-5,o),
(235,0,c),
(235,202,o),
(235,405,o),
(235,607,cs),
(235,668,o),
(203,708,o),
(129,708,cs),
(104,708,o),
(85,705,o),
(62,700,c)
);
},
{
closed = 1;
nodes = (
(25,375,l),
(25,300,o),
(34,250,o),
(85,250,c),
(454,250,l),
(454,385,l),
(419,370,l),
(394,391,o),
(365,400,o),
(322,400,cs),
(25,400,l)
);
},
{
closed = 1;
nodes = (
(585,36,o),
(585,73,o),
(585,113,cs),
(585,289,o),
(585,467,o),
(585,603,cs),
(585,687,o),
(549,708,o),
(487,708,cs),
(464,708,o),
(445,705,o),
(425,700,c),
(425,498,o),
(425,306,o),
(425,111,cs),
(425,32,o),
(464,-8,o),
(527,-8,cs),
(552,-8,o),
(571,-5,o),
(594,0,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 650;
}
);
unicode = 72;
}
