{
glyphname = i;
kernLeft = i_left;
kernRight = i_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (175,-7);
},
{
name = hook;
pos = (194,584);
},
{
name = ogonek;
pos = (306,0);
},
{
name = top;
pos = (195,755);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,522,o),
(59,454,o),
(59,399,cs),
(59,388,l),
(119,388,o),
(169,382,o),
(204,356,c),
(213,356,o),
(220,361,o),
(220,368,cs),
(220,481,o),
(171,550,o),
(115,550,c)
);
},
{
closed = 1;
nodes = (
(275,162,o),
(275,333,o),
(275,505,cs),
(275,513,o),
(273,516,o),
(267,522,cs),
(253,536,o),
(188,550,o),
(140,550,cs),
(115,550,l),
(115,431,o),
(115,309,o),
(115,190,cs),
(115,142,o),
(115,93,o),
(115,45,cs),
(115,37,o),
(117,34,o),
(123,28,cs),
(149,2,o),
(202,-10,o),
(250,-10,cs),
(275,-10,l)
);
},
{
closed = 1;
nodes = (
(290,660,o),
(290,709,o),
(290,744,cs),
(290,752,o),
(288,755,o),
(282,761,cs),
(260,783,o),
(230,789,o),
(194,789,cs),
(110,789,l),
(110,754,o),
(110,706,o),
(110,670,cs),
(110,662,o),
(112,659,o),
(118,653,cs),
(139,632,o),
(170,625,o),
(206,625,cs),
(290,625,l)
);
},
{
closed = 1;
nodes = (
(30,525,ls),
(30,477,o),
(42,434,o),
(68,408,cs),
(74,402,o),
(77,400,o),
(85,400,cs),
(106,400,o),
(129,400,o),
(150,400,cs),
(160,400,o),
(169,400,o),
(175,400,c),
(175,425,ls),
(175,473,o),
(164,515,o),
(137,542,cs),
(131,548,o),
(128,550,o),
(120,550,cs),
(93,550,o),
(57,550,o),
(30,550,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,22,o),
(152,-6,o),
(237,-6,cs),
(258,-6,o),
(275,-4,o),
(295,0,c),
(278,58,o),
(275,85,o),
(275,139,cs),
(275,233,o),
(275,351,o),
(275,450,cs),
(275,519,o),
(217,550,o),
(139,550,cs),
(101,550,o),
(72,546,o),
(40,540,c),
(34,519,o),
(31,491,o),
(31,464,cs),
(31,402,o),
(50,372,o),
(82,372,cs),
(100,372,o),
(110,377,o),
(119,386,c),
(125,386,l),
(125,296,o),
(125,194,o),
(125,116,cs)
);
},
{
closed = 1;
nodes = (
(91,699,ls),
(91,645,o),
(141,611,o),
(211,611,cs),
(243,611,o),
(274,617,o),
(299,628,c),
(299,700,ls),
(299,754,o),
(254,772,o),
(191,772,c),
(156,772,o),
(116,765,o),
(91,755,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = finished;
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 350;
},
{
associatedMasterId = m01;
layerId = "5408BA30-8FB2-4814-A580-8240A10C286F";
name = 45degrees;
width = 600;
},
{
associatedMasterId = m01;
layerId = "3B43FC63-F7A4-4247-84FE-3B8E1BFCF2A1";
name = overlap;
shapes = (
{
closed = 1;
nodes = (
(22,531,o),
(20,511,o),
(20,488,cs),
(20,421,o),
(40,396,o),
(63,396,cs),
(86,396,o),
(104,408,o),
(158,408,c),
(158,483,o),
(164,550,o),
(115,550,cs),
(85,550,o),
(55,550,o),
(26,546,c)
);
},
{
closed = 1;
nodes = (
(268,33,o),
(265,67,o),
(265,102,cs),
(265,495,ls),
(265,538,o),
(220,550,o),
(125,550,cs),
(115,550,l),
(115,56,ls),
(115,11,o),
(148,-6,o),
(222,-6,cs),
(241,-6,o),
(258,-4,o),
(275,0,c)
);
},
{
closed = 1;
nodes = (
(278,708,ls),
(278,762,o),
(233,770,o),
(176,770,cs),
(153,770,o),
(123,768,o),
(98,764,c),
(98,681,ls),
(98,627,o),
(143,619,o),
(200,619,cs),
(223,619,o),
(253,621,o),
(278,625,c)
);
}
);
width = 350;
},
{
associatedMasterId = m01;
layerId = "E34FB332-D0EF-41C8-96E9-27364A6E0CA7";
name = proportional;
width = 600;
},
{
associatedMasterId = m01;
layerId = "2D541C17-D062-44AA-99D9-0DB2A7A60D32";
name = "old-sans";
shapes = (
{
closed = 1;
nodes = (
(291,698,ls),
(291,742,o),
(256,781,o),
(172,781,cs),
(149,781,o),
(118,779,o),
(93,775,c),
(93,721,ls),
(93,650,o),
(150,612,o),
(263,612,cs),
(273,612,o),
(285,613,o),
(291,615,c)
);
},
{
closed = 1;
nodes = (
(125,22,o),
(152,-6,o),
(237,-6,cs),
(258,-6,o),
(275,-4,o),
(295,0,c),
(278,58,o),
(275,85,o),
(275,139,cs),
(275,233,o),
(275,351,o),
(275,451,cs),
(275,514,o),
(224,550,o),
(135,550,cs),
(106,550,o),
(74,547,o),
(40,540,c),
(34,517,o),
(31,496,o),
(31,462,cs),
(31,405,o),
(50,372,o),
(80,372,cs),
(98,372,o),
(107,376,o),
(119,387,c),
(125,384,l),
(125,319,o),
(125,194,o),
(125,116,cs)
);
}
);
width = 350;
}
);
unicode = 105;
}
