{
glyphname = I;
kernLeft = I_left;
kernRight = I_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (251,-1);
},
{
name = hook;
pos = (250,770);
},
{
name = ogonek;
pos = (455,0);
},
{
name = top;
pos = (251,711);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,477,ls),
(330,558,o),
(292,584,o),
(170,584,c),
(170,228,ls),
(170,130,o),
(208,86,o),
(330,86,c)
);
},
{
closed = 1;
nodes = (
(43,691,o),
(41,679,o),
(41,664,cs),
(41,626,o),
(50,597,o),
(70,577,cs),
(92,555,o),
(122,550,o),
(195,550,cs),
(454,550,l),
(459,570,o),
(461,590,o),
(461,608,cs),
(461,659,o),
(453,700,o),
(399,700,cs),
(46,700,l)
);
},
{
closed = 1;
nodes = (
(43,134,o),
(41,116,o),
(41,97,cs),
(41,67,o),
(45,36,o),
(63,18,cs),
(77,4,o),
(89,0,o),
(129,0,cs),
(454,0,l),
(458,15,o),
(461,35,o),
(461,58,cs),
(461,109,o),
(453,150,o),
(399,150,cs),
(48,150,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,231,o),
(330,339,o),
(330,448,cs),
(330,493,o),
(316,529,o),
(292,544,c),
(302,578,l),
(170,578,l),
(170,469,o),
(170,361,o),
(170,252,cs),
(170,207,o),
(184,171,o),
(208,156,c),
(198,122,l),
(330,122,l)
);
},
{
closed = 1;
nodes = (
(457,14,o),
(460,29,o),
(460,45,cs),
(460,103,o),
(429,150,o),
(307,150,cs),
(47,150,l),
(43,135,o),
(40,111,o),
(40,88,cs),
(40,33,o),
(57,0,o),
(102,0,cs),
(453,0,l)
);
},
{
closed = 1;
nodes = (
(43,691,o),
(41,673,o),
(41,658,cs),
(41,581,o),
(90,550,o),
(195,550,cs),
(452,550,l),
(457,570,o),
(460,590,o),
(460,608,cs),
(460,659,o),
(452,700,o),
(398,700,cs),
(46,700,l)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 500;
}
);
unicode = 73;
}
