{
glyphname = j;
kernLeft = i_left;
kernRight = i_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (175,-201);
},
{
name = ogonek;
pos = (317,0);
},
{
name = top;
pos = (206,755);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,-250,o),
(280,-193,o),
(280,-20,cs),
(280,155,o),
(280,330,o),
(280,505,cs),
(280,513,o),
(278,516,o),
(272,522,cs),
(258,536,o),
(193,550,o),
(145,550,cs),
(120,550,l),
(120,440,o),
(120,330,o),
(120,220,cs),
(120,139,o),
(120,60,o),
(120,-20,cs),
(120,-83,o),
(98,-100,o),
(50,-100,cs),
(-10,-100,l),
(-10,-114,ls),
(-10,-194,o),
(22,-250,o),
(58,-250,cs),
(73,-250,ls)
);
},
{
closed = 1;
nodes = (
(290,660,o),
(290,709,o),
(290,744,cs),
(290,752,o),
(288,755,o),
(282,761,cs),
(260,783,o),
(230,789,o),
(194,789,cs),
(110,789,l),
(110,754,o),
(110,706,o),
(110,670,cs),
(110,662,o),
(112,659,o),
(118,653,cs),
(139,632,o),
(170,625,o),
(206,625,cs),
(290,625,l)
);
},
{
closed = 1;
nodes = (
(30,525,ls),
(30,477,o),
(42,434,o),
(68,408,cs),
(74,402,o),
(77,400,o),
(85,400,cs),
(106,400,o),
(129,400,o),
(150,400,cs),
(160,400,o),
(169,400,o),
(175,400,c),
(175,425,ls),
(175,473,o),
(164,515,o),
(137,542,cs),
(131,548,o),
(128,550,o),
(120,550,cs),
(93,550,o),
(57,550,o),
(30,550,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,550,o),
(67,548,o),
(36,544,c),
(32,529,o),
(30,509,o),
(30,486,cs),
(30,428,o),
(45,394,o),
(74,394,cs),
(92,394,o),
(107,399,o),
(124,410,c),
(130,406,l),
(130,271,o),
(130,185,o),
(130,50,cs),
(130,13,o),
(130,-20,o),
(126,-47,c),
(118,-49,o),
(110,-50,o),
(98,-50,cs),
(68,-50,o),
(46,-46,o),
(16,-33,c),
(10,-33,l),
(7,-45,o),
(6,-57,o),
(6,-71,cs),
(6,-112,o),
(18,-157,o),
(37,-176,cs),
(56,-195,o),
(77,-200,o),
(110,-200,cs),
(203,-200,o),
(280,-96,o),
(280,-3,cs),
(280,206,o),
(280,319,o),
(280,481,cs),
(280,525,o),
(232,550,o),
(130,550,cs)
);
},
{
closed = 1;
nodes = (
(102,699,ls),
(102,645,o),
(152,611,o),
(222,611,cs),
(254,611,o),
(285,617,o),
(310,628,c),
(310,700,ls),
(310,754,o),
(265,772,o),
(202,772,c),
(167,772,o),
(127,765,o),
(102,755,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = needsFixing;
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 350;
},
{
associatedMasterId = m01;
layerId = "25ADA321-4A33-49BB-BDEC-69D891FF7ACF";
name = "old-sans";
shapes = (
{
closed = 1;
nodes = (
(32,529,o),
(30,509,o),
(30,486,cs),
(30,419,o),
(50,394,o),
(73,394,cs),
(98,394,o),
(103,408,o),
(173,408,c),
(173,501,o),
(163,550,o),
(130,550,cs),
(100,550,o),
(64,548,o),
(36,544,c)
);
},
{
closed = 1;
nodes = (
(280,479,ls),
(280,498,o),
(277,505,o),
(264,518,cs),
(243,539,o),
(193,550,o),
(140,550,cs),
(130,550,l),
(130,-20,ls),
(130,-100,o),
(122,-134,o),
(100,-175,c),
(154,-196,o),
(280,-122,o),
(280,-52,cs)
);
},
{
closed = 1;
nodes = (
(64,-100,o),
(44,-96,o),
(14,-83,c),
(10,-83,l),
(7,-94,o),
(6,-104,o),
(6,-116,cs),
(6,-160,o),
(17,-206,o),
(38,-227,cs),
(51,-240,o),
(70,-250,o),
(110,-250,cs),
(199,-250,o),
(280,-153,o),
(280,-52,cs),
(280,7,o),
(258,7,o),
(236,7,c),
(216,-77,o),
(153,-100,o),
(95,-100,cs)
);
},
{
closed = 1;
nodes = (
(290,708,ls),
(290,762,o),
(245,770,o),
(188,770,cs),
(165,770,o),
(135,768,o),
(110,764,c),
(110,681,ls),
(110,627,o),
(155,619,o),
(212,619,cs),
(235,619,o),
(265,621,o),
(290,625,c)
);
}
);
width = 500;
}
);
unicode = 106;
}
