{
glyphname = J;
kernLeft = I_left;
kernRight = J_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (262,711);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,691,o),
(71,679,o),
(71,664,cs),
(71,626,o),
(80,597,o),
(100,577,cs),
(121,556,o),
(148,550,o),
(215,550,cs),
(383,550,l),
(383,660,o),
(357,700,o),
(308,700,cs),
(76,700,l)
);
},
{
closed = 1;
nodes = (
(455,650,ls),
(455,679,o),
(419,700,o),
(330,700,cs),
(296,700,l),
(296,230,ls),
(296,144,o),
(285,105,o),
(246,63,c),
(338,20,o),
(455,114,o),
(455,220,cs)
);
},
{
closed = 1;
nodes = (
(148,130,o),
(118,150,o),
(48,185,c),
(44,185,l),
(41,169,o),
(40,154,o),
(40,138,cs),
(40,70,o),
(58,36,o),
(73,21,cs),
(99.339,-5.339,o),
(152.523,-20,o),
(200,-20,cs),
(210,-20,ls),
(364,-20,o),
(455,115,o),
(455,220,cs),
(455,252,o),
(434.485,280.384,o),
(351,315,c),
(351,194,o),
(325,130,o),
(225,130,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,130,o),
(90,147,o),
(33,185,c),
(27,185,l),
(23,169,o),
(20,148,o),
(20,116,c),
(20,70,o),
(31,43,o),
(53,21,cs),
(79,-5,o),
(122,-20,o),
(185,-20,cs),
(344,-20,o),
(435,110,o),
(435,225,cs),
(435,357,o),
(435,503,o),
(435,614,c),
(435,679,o),
(393,710,o),
(290,710,cs),
(209,710,o),
(137,706,o),
(56,700,c),
(52,686,o),
(50,663,o),
(50,637,cs),
(50,571,o),
(75,540,o),
(121,540,c),
(173,540,o),
(225,555,o),
(299,588,c),
(245,587,l),
(303,559,l),
(276,603,l),
(276,453,o),
(276,339,o),
(276,230,c),
(276,196,o),
(275,169,o),
(270,144,c),
(249,135,o),
(227,130,o),
(198,130,cs)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 500;
},
{
associatedMasterId = m01;
layerId = "77D0E9F2-A7CB-4B8B-BB4D-8001FAB6A021";
name = 45degrees;
shapes = (
{
closed = 1;
nodes = (
(73,691,o),
(71,679,o),
(71,664,cs),
(71,626,o),
(80,597,o),
(100,577,cs),
(121,556,o),
(148,550,o),
(215,550,cs),
(383,550,l),
(383,660,o),
(357,700,o),
(308,700,cs),
(76,700,l)
);
},
{
closed = 1;
nodes = (
(455,650,ls),
(455,679,o),
(419,700,o),
(330,700,cs),
(296,700,l),
(296,230,ls),
(296,144,o),
(288,99,o),
(246,27,c),
(280,13,o),
(339,12,o),
(369,42,cs),
(442,115,o),
(455,153,o),
(455,230,cs)
);
},
{
closed = 1;
nodes = (
(148,130,o),
(118,150,o),
(48,185,c),
(44,185,l),
(41,169,o),
(40,154,o),
(40,138,cs),
(40,70,o),
(58,36,o),
(73,21,cs),
(97,-3,o),
(140,-20,o),
(180,-20,cs),
(190,-20,ls),
(288,-20,o),
(328,1,o),
(369,42,cs),
(397,70,o),
(412,150,o),
(369,208,c),
(330,161,o),
(284,130,o),
(225,130,cs)
);
}
);
width = 600;
}
);
unicode = 74;
}
