{
glyphname = K;
kernLeft = N_left;
kernRight = K_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,-1);
},
{
name = top;
pos = (322,711);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,250,l),
(277,250,l),
(314,150,o),
(325,125,o),
(356,68,cs),
(391,4,o),
(429,-20,o),
(479,-20,cs),
(505,-20,o),
(525,-14,o),
(539,0,cs),
(555,16,o),
(564,46,o),
(564,82,cs),
(564,117,o),
(562,136,o),
(557,159,c),
(551,159,l),
(541,152,o),
(530,149,o),
(512,149,cs),
(487,149,o),
(465,164,o),
(445,202,cs),
(414,260,o),
(382,318,o),
(351,376,c)
);
},
{
closed = 1;
nodes = (
(398,710,l),
(388,622,o),
(362,546,o),
(332,491,cs),
(299,430,o),
(264,386,o),
(227,352,c),
(197,352,l),
(197,217,l),
(308,253,o),
(464,375,o),
(516,498,cs),
(545,563,o),
(551,600,o),
(551,640,cs),
(551,679,o),
(504,710,o),
(417,710,cs)
);
},
{
closed = 1;
nodes = (
(61,667,o),
(65,630,o),
(65,590,cs),
(65,433,o),
(65,277,o),
(65,120,cs),
(65,20,o),
(96,-8,o),
(160,-8,cs),
(184,-8,o),
(199,-5,o),
(221,0,c),
(221,202,o),
(221,405,o),
(221,607,cs),
(221,668,o),
(193,708,o),
(119,708,cs),
(94,708,o),
(75,705,o),
(52,700,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 75;
}
