{
glyphname = l;
kernLeft = l_left;
kernRight = l_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (216,-1);
},
{
name = caronslovak;
pos = (373,711);
},
{
name = dot;
pos = (371,400);
},
{
name = slash;
pos = (141,364);
},
{
name = top;
pos = (162,745);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,155,l),
(294,144,o),
(274,140,o),
(243,140,cs),
(208,140,o),
(182,146,o),
(142,183,c),
(91,125,o),
(114,53,o),
(128,39,cs),
(161,6,o),
(184,-10,o),
(227,-10,cs),
(235,-10,ls),
(255,-10,o),
(288,-5,o),
(299,6,cs),
(315,22,o),
(328,62,o),
(328,105,cs),
(328,121,o),
(326,138,o),
(323,155,c)
);
},
{
closed = 1;
nodes = (
(240,637,ls),
(240,689,o),
(233,705,o),
(213,725,cs),
(191,747,o),
(141,754,o),
(109,754,cs),
(95,754,o),
(81,753,o),
(67,750,c),
(76,714,o),
(80,683,o),
(80,644,cs),
(80,149,ls),
(80,96,o),
(113,54,o),
(128,39,cs),
(156,12,o),
(194,7,o),
(240,20,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,734,o),
(11,709,o),
(11,686,cs),
(11,612,o),
(26,587,o),
(48,587,cs),
(56,587,o),
(71,590,o),
(80,599,c),
(85,597,l),
(85,452,o),
(85,299,o),
(85,155,cs),
(85,81,o),
(118,-10,o),
(229,-10,cs),
(259,-10,o),
(285,-6,o),
(302,11,cs),
(317,26,o),
(329,64,o),
(329,112,c),
(329,134,o),
(328,147,o),
(325,160,c),
(319,160,l),
(307,147,o),
(289,140,o),
(271,140,cs),
(256,140,o),
(248,144,o),
(241,149,c),
(236,168,o),
(235,191,o),
(235,220,cs),
(235,369,o),
(235,512,o),
(235,661,cs),
(235,724,o),
(200,760,o),
(131,760,cs),
(102,760,o),
(60,758,o),
(19,750,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 350;
},
{
associatedMasterId = m01;
layerId = "A7DF5D53-EB28-42B7-B640-FC883E190772";
name = 45degrees;
width = 600;
},
{
associatedMasterId = m01;
layerId = "60EE2453-0EF4-4BD1-81BB-46FD2886B1A0";
name = overlap;
shapes = (
{
closed = 1;
nodes = (
(-8,735,o),
(-10,715,o),
(-10,694,cs),
(-10,627,o),
(5,602,o),
(23,602,cs),
(42,602,o),
(58,618,o),
(104,618,c),
(104,693,o),
(110,760,o),
(61,760,cs),
(39,760,o),
(16,757,o),
(-4,752,c)
);
},
{
closed = 1;
nodes = (
(174,749,o),
(124,760,o),
(71,760,cs),
(61,760,l),
(61,131,ls),
(61,65,o),
(173,-11,o),
(211,27,c),
(211,69,o),
(211,113,o),
(211,155,cs),
(211,689,ls),
(211,708,o),
(208,715,o),
(195,728,cs)
);
},
{
closed = 1;
nodes = (
(287,152,l),
(265,138,o),
(249,135,o),
(222,135,cs),
(175,135,o),
(145,144,o),
(114,192,c),
(82,184,o),
(61,157,o),
(61,131,cs),
(61,62,o),
(119,-10,o),
(206,-10,cs),
(211,-10,ls),
(240,-10,o),
(252,-6,o),
(265,8,cs),
(282,25,o),
(295,67,o),
(295,114,cs),
(295,126,o),
(294,139,o),
(291,152,c)
);
}
);
width = 300;
},
{
associatedMasterId = m01;
layerId = "F9BEBC07-ADAD-4E36-A1EF-E6F9B3429911";
name = "old-sans";
shapes = (
{
closed = 1;
nodes = (
(15,734,o),
(11,709,o),
(11,686,cs),
(11,612,o),
(26,587,o),
(48,587,cs),
(56,587,o),
(71,590,o),
(80,599,c),
(85,597,l),
(85,452,o),
(85,299,o),
(85,155,cs),
(85,81,o),
(118,-10,o),
(229,-10,cs),
(259,-10,o),
(285,-6,o),
(300,9,cs),
(318,27,o),
(329,59,o),
(329,107,cs),
(329,129,o),
(328,142,o),
(325,155,c),
(319,155,l),
(307,142,o),
(289,135,o),
(271,135,cs),
(256,135,o),
(248,139,o),
(241,144,c),
(237,163,o),
(235,186,o),
(235,215,cs),
(235,364,o),
(235,512,o),
(235,661,cs),
(235,724,o),
(200,760,o),
(131,760,cs),
(102,760,o),
(60,758,o),
(19,750,c)
);
}
);
width = 350;
}
);
unicode = 108;
}
