{
glyphname = L;
kernLeft = N_left;
kernRight = L_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,-1);
},
{
name = caronslovak;
pos = (406,606);
},
{
name = dot;
pos = (436,435);
},
{
name = slash;
pos = (145,362);
},
{
name = top;
pos = (146,711);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,640,ls),
(225,665,o),
(221,677,o),
(210,688,cs),
(194,704,o),
(169,710,o),
(119,710,cs),
(94,710,o),
(75,708,o),
(52,703,c),
(61,668,o),
(65,631,o),
(65,590,cs),
(65,137,ls),
(65,96,o),
(123,73,o),
(225,73,c)
);
},
{
closed = 1;
nodes = (
(65,132,ls),
(65,73,o),
(125,0,o),
(173,0,cs),
(514,0,l),
(518,15,o),
(520,35,o),
(520,58,cs),
(520,124,o),
(502,150,o),
(458,150,cs),
(65,150,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(475,102,o),
(453,150,o),
(394,150,c),
(225,150,l),
(225,310,o),
(225,480,o),
(225,620,c),
(225,693,o),
(201,710,o),
(130,710,cs),
(100,710,o),
(75,706,o),
(52,700,c),
(61,666,o),
(65,630,o),
(65,590,cs),
(65,446,o),
(65,303,o),
(65,159,cs),
(65,88,o),
(95,0,o),
(163,0,cs)
);
},
{
closed = 1;
nodes = (
(382,116,o),
(357,68,o),
(357,-4,cs),
(357,-28,o),
(384,-45,o),
(458,-45,c),
(491,23,o),
(520,99,o),
(520,181,cs),
(520,227,o),
(500,243,o),
(440,243,cs),
(417,243,o),
(397,241,o),
(382,237,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
};
width = 550;
}
);
unicode = 76;
}
