{
glyphname = m;
kernLeft = n_left;
kernRight = n_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (425,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,429,ls),
(225,481,o),
(218,497,o),
(198,517,cs),
(176,539,o),
(126,546,o),
(94,546,cs),
(80,546,o),
(66,545,o),
(52,542,c),
(61,506,o),
(65,475,o),
(65,436,cs),
(65,56,ls),
(65,2,o),
(110,-6,o),
(167,-6,cs),
(190,-6,o),
(210,-4,o),
(225,0,c)
);
},
{
closed = 1;
nodes = (
(331,552,o),
(269,529,o),
(210,468,cs),
(177,434,o),
(171,414,o),
(171,310,c),
(249,369,o),
(283,392,o),
(345,392,cs),
(393,392,o),
(428,380,o),
(455,350,c),
(488,350,o),
(505,375,o),
(505,394,cs),
(505,455,o),
(435,552,o),
(370,552,cs)
);
},
{
closed = 1;
nodes = (
(505,394,ls),
(505,451,o),
(430,475,o),
(345,475,c),
(345,56,ls),
(345,11,o),
(386,-6,o),
(490,-6,cs),
(495,-6,o),
(500,-6,o),
(505,-6,c)
);
},
{
closed = 1;
nodes = (
(608,552,o),
(539,530,o),
(477,468,cs),
(455,446,o),
(451,414,o),
(451,310,c),
(529,369,o),
(563,392,o),
(625,392,cs),
(673,392,o),
(708,380,o),
(735,350,c),
(768,350,o),
(785,375,o),
(785,394,cs),
(785,455,o),
(715,552,o),
(650,552,cs)
);
},
{
closed = 1;
nodes = (
(787,31,o),
(785,65,o),
(785,96,cs),
(785,394,ls),
(785,451,o),
(710,475,o),
(625,475,c),
(625,56,ls),
(625,11,o),
(668,-6,o),
(778,-6,cs),
(783,-6,o),
(788,-6,o),
(793,-6,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(790,59,o),
(785,95,o),
(785,159,c),
(785,232.271,o),
(785,305,o),
(785,378,cs),
(785,454,o),
(742,552,o),
(676,552,cs),
(618,552,o),
(547,487,o),
(510,381,c),
(496,381,l),
(496,209,l),
(539,332,o),
(568,385,o),
(618,385,cs),
(634,385,o),
(643,380,o),
(650,373,c),
(630,278,o),
(619,199.137,o),
(619,129,cs),
(619,26,o),
(654,-6,o),
(748,-6,cs),
(769,-6,o),
(786,-4,o),
(806,0,c)
);
},
{
closed = 1;
nodes = (
(504,129,o),
(504,250,o),
(504,376,c),
(504,429,o),
(464.821,550,o),
(399,550,cs),
(331.795,550,o),
(268,487,o),
(231,381,c),
(213,381,l),
(213,205,l),
(260.306,332.276,o),
(289,385,o),
(336,385,c),
(348,385,o),
(357,381,o),
(367,373,c),
(348,264,o),
(339,199.14,o),
(339,134,cs),
(339,39.423,o),
(367.974,-5,o),
(436,-5,cs),
(466.136,-5,o),
(487,-3,o),
(504,0,c)
);
},
{
closed = 1;
nodes = (
(225,125.359,o),
(225,252,o),
(225,377,c),
(225,492,o),
(161.27,546,o),
(94,546,c),
(80,546,o),
(66,545,o),
(52,542,c),
(61,506,o),
(65,475,o),
(65,436,cs),
(65,329.053,o),
(65,222.947,o),
(65,116,cs),
(65,9.742,o),
(103.804,-6,o),
(167,-6,cs),
(193.441,-6,o),
(207.842,-4.575,o),
(225,0,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 850;
},
{
associatedMasterId = m01;
layerId = "D4050AA4-FAD9-4218-8B98-EF1D97526751";
name = overlap;
shapes = (
{
closed = 1;
nodes = (
(225,429,ls),
(225,481,o),
(218,497,o),
(198,517,cs),
(176,539,o),
(126,546,o),
(94,546,cs),
(80,546,o),
(66,545,o),
(52,542,c),
(61,506,o),
(65,475,o),
(65,436,cs),
(65,56,ls),
(65,2,o),
(110,-6,o),
(167,-6,cs),
(190,-6,o),
(210,-4,o),
(225,0,c)
);
},
{
closed = 1;
nodes = (
(303,552,o),
(226,454,o),
(200,338,cs),
(181,251,o),
(171,163,o),
(191,106,c),
(228,336,o),
(283,385,o),
(330,385,cs),
(364,385,o),
(388,363,o),
(406,318,c),
(464,318,o),
(505,349,o),
(505,384,cs),
(505,461,o),
(454,552,o),
(396,552,cs)
);
},
{
closed = 1;
nodes = (
(505,384,ls),
(505,411,o),
(476,427,o),
(380,424,c),
(358,319,o),
(339,217,o),
(339,134,cs),
(339,129,ls),
(339,22,o),
(377,-6,o),
(462,-6,cs),
(479,-6,o),
(491,-5,o),
(505,0,c)
);
},
{
closed = 1;
nodes = (
(583,552,o),
(503,457,o),
(477,341,cs),
(458,254,o),
(448,163,o),
(468,106,c),
(505,336,o),
(563,385,o),
(612,385,cs),
(644,385,o),
(668,363,o),
(686,318,c),
(744,318,o),
(785,349,o),
(785,384,cs),
(785,461,o),
(734,552,o),
(676,552,cs)
);
},
{
closed = 1;
nodes = (
(790,59,o),
(785,95,o),
(785,159,cs),
(785,384,ls),
(785,411,o),
(756,427,o),
(660,424,c),
(638,319,o),
(619,217,o),
(619,134,cs),
(619,129,ls),
(619,22,o),
(663,-6,o),
(748,-6,cs),
(769,-6,o),
(786,-4,o),
(806,0,c)
);
}
);
width = 850;
}
);
unicode = 109;
}
