{
glyphname = n;
kernLeft = n_left;
kernRight = n_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,-1);
},
{
name = caronslovak;
pos = (105,681);
},
{
name = top;
pos = (300,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(224,362,ls),
(224,442,o),
(207,484,o),
(177,514,cs),
(153,538,o),
(127,546,o),
(94,546,cs),
(81,546,o),
(69,545,o),
(56,542,c),
(65,506,o),
(69,475,o),
(69,436,cs),
(69,56,ls),
(69,2,o),
(109,-6,o),
(166,-6,cs),
(189,-6,o),
(209,-4,o),
(224,0,c)
);
},
{
closed = 1;
nodes = (
(327,552,o),
(238,454,o),
(212,338,cs),
(193,251,o),
(195,163,o),
(215,106,c),
(252,336,o),
(307,385,o),
(363,385,cs),
(388,385,o),
(412,363,o),
(430,318,c),
(488,318,o),
(529,349,o),
(529,384,cs),
(529,461,o),
(478,552,o),
(420,552,cs)
);
},
{
closed = 1;
nodes = (
(534,59,o),
(529,95,o),
(529,159,cs),
(529,384,ls),
(529,411,o),
(500,427,o),
(404,424,c),
(382,319,o),
(363,217,o),
(363,134,cs),
(363,129,ls),
(363,22,o),
(407,-6,o),
(492,-6,cs),
(513,-6,o),
(530,-4,o),
(550,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,59,o),
(529,95,o),
(529,159,c),
(529,234,o),
(529,309,o),
(529,384,c),
(529,461,o),
(478,552,o),
(420,552,cs),
(337,552,o),
(258,478,o),
(222,381,c),
(194,381,l),
(194,136,l),
(247,333,o),
(305,385,o),
(363,385,cs),
(374,385,o),
(384,381,o),
(394,373,c),
(376,286,o),
(363,203,o),
(363,129,cs),
(363,22,o),
(407,-6,o),
(492,-6,cs),
(513,-6,o),
(530,-4,o),
(550,0,c)
);
},
{
closed = 1;
nodes = (
(216,104,o),
(216,241,o),
(216,369,cs),
(216,506,o),
(163,546,o),
(91,546,cs),
(76,546,o),
(61,543,o),
(46,540,c),
(60,516,o),
(66,474,o),
(66,441,cs),
(66,330,o),
(66,222,o),
(66,89,cs),
(66,34,o),
(90,-3,o),
(172,-3,cs),
(187,-3,o),
(198,-3,o),
(216,0,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 600;
}
);
unicode = 110;
}
