{
glyphname = N;
kernLeft = N_left;
kernRight = H_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,-1);
},
{
name = top;
pos = (348,711);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,101,ls),
(225,443,o),
(199.378,654.622,o),
(161,693,cs),
(153,701,o),
(138,710,o),
(130,710,cs),
(105,710,o),
(88,708,o),
(62,701,c),
(71,665,o),
(75,630,o),
(75,590,cs),
(75,57,ls),
(75,8,o),
(135,-9,o),
(178,-9,cs),
(198.324,-9,o),
(210.049,-8.984,o),
(225,-4,c)
);
},
{
closed = 1;
nodes = (
(635,651,ls),
(635,691,o),
(579.565,710,o),
(510,710,cs),
(485,710,l),
(485,470,ls),
(485,225,o),
(508.619,54.381,o),
(543,20,cs),
(564,-1,o),
(592,-10,o),
(610,-10,cs),
(635,-10,l)
);
},
{
closed = 1;
nodes = (
(157,683,o),
(167,627,o),
(176,579,cs),
(221.768,322.702,o),
(390.392,120.608,o),
(476,35,cs),
(506.192,4.808,o),
(557.048,-10,o),
(610,-10,cs),
(614,-10,o),
(615,-10,o),
(619,-10,cs),
(624,-10,o),
(626,29,o),
(626,87,c),
(444,254,o),
(336,442,o),
(270,667,cs),
(262,695,o),
(188,710,o),
(132,710,cs),
(130,710,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,17,o),
(205,33,o),
(205,55,cs),
(205,187,o),
(198,297,o),
(180,488,c),
(157,458,l),
(221,458,l),
(180,485,l),
(243,281,o),
(344,117,o),
(422,35,cs),
(455,0,o),
(481,-10,o),
(538,-10,cs),
(567,-10,o),
(589,-6,o),
(608,0,c),
(599,35,o),
(596,71,o),
(596,106,cs),
(596,276,o),
(596,446,o),
(596,608,c),
(596,679,o),
(580,708,o),
(509,708,cs),
(477,708,o),
(459,705,o),
(446,700,c),
(446,640,o),
(446,581,o),
(446,520,cs),
(446,376,o),
(449,300,o),
(463,192,c),
(491,215,l),
(421,215,l),
(467,195,l),
(356,364,o),
(313,479,o),
(267,615,cs),
(242,688,o),
(220,708,o),
(137,708,cs),
(101,708,o),
(72,706,o),
(42,700,c),
(51,664,o),
(55,630,o),
(55,590,c),
(55,429,o),
(55,268,o),
(55,107,c),
(55,31,o),
(83,-7,o),
(146,-7,cs),
(168,-7,o),
(192,-4,o),
(205,0,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 650;
}
);
unicode = 78;
}
