{
glyphname = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,720,o),
(50,615,o),
(50,460,cs),
(50,456,ls),
(50,323,o),
(135,265,o),
(233,265,cs),
(304,265,o),
(373,294,o),
(402,367,c),
(358,340,l),
(440,340,l),
(440,434,l),
(384,412,o),
(329,399,o),
(280,399,cs),
(255,399,o),
(229,404,o),
(210,411,c),
(202,425,o),
(200,441,o),
(200,469,cs),
(200,475,ls),
(200,531,o),
(230,579,o),
(304,579,cs),
(328,579,o),
(351,576,o),
(373,571,c),
(385,548,o),
(396,491,o),
(396,411,cs),
(396,404,ls),
(396,285,o),
(381,206,o),
(352,149,c),
(318,136,o),
(282,130,o),
(239,130,cs),
(184,130,o),
(141,140,o),
(91,164,c),
(85,164,l),
(82,149,o),
(80,133,o),
(80,110,cs),
(80,52,o),
(98,27,o),
(112,13,cs),
(126,-1,o),
(159,-20,o),
(244,-20,cs),
(408,-20,o),
(550,49,o),
(550,380,cs),
(550,387,ls),
(550,623,o),
(440,720,o),
(290,720,cs)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 57;
}
