{
glyphname = o;
kernLeft = o_left;
kernRight = o_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-1);
},
{
name = hook;
pos = (301,584);
},
{
name = horn;
pos = (423,520);
},
{
name = ogonek;
pos = (486,67);
},
{
name = tildeviet;
pos = (266,551);
},
{
name = top;
pos = (300,551);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150.028,552,o),
(45,433,o),
(45,258,cs),
(45,244,ls),
(45,68,o),
(160.306,-12,o),
(295,-12,cs),
(448.961,-12,o),
(555,91,o),
(555,242,cs),
(555,256,ls),
(555,460,o),
(436.642,552,o),
(304,552,cs)
);
},
{
closed = 1;
nodes = (
(356.348,412,o),
(376.899,410.413,o),
(394,404,c),
(405,363,o),
(410,317,o),
(410,261,cs),
(410,254,ls),
(410,163,o),
(366.421,128,o),
(272,128,cs),
(239.727,128,o),
(220.695,129.311,o),
(201,134,c),
(194,163,o),
(190,197,o),
(190,239,cs),
(190,246,ls),
(190,365,o),
(233.641,412,o),
(323,412,cs)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 111;
}
