{
glyphname = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,685,o),
(202,646,o),
(177,620,cs),
(149,592,o),
(117,568,o),
(75,546,c),
(75,521,ls),
(75,440,o),
(99,407,o),
(131,407,cs),
(162,407,o),
(190,422,o),
(212,449,cs),
(234,476,o),
(250,506,o),
(266,554,c),
(226,521,l),
(288,521,l),
(260,555,l),
(260,437,o),
(260,345,o),
(260,252,cs),
(260,207,o),
(274,171,o),
(298,156,c),
(298,122,l),
(410,122,l),
(410,318,o),
(410,469,o),
(410,658,cs),
(410,699,o),
(378,710,o),
(312,710,cs),
(285,710,o),
(256,705,o),
(240,700,c)
);
},
{
closed = 1;
nodes = (
(80,138,o),
(80,127,o),
(80,110,cs),
(80,72,o),
(88,38,o),
(106,20,cs),
(121,5,o),
(141,0,o),
(187,0,cs),
(283,0,o),
(544,0,o),
(556,0,c),
(560,12,o),
(562,27,o),
(562,43,cs),
(562,106,o),
(507,150,o),
(385,150,cs),
(283,150,o),
(92,150,o),
(80,150,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 49;
}
