{
glyphname = p;
kernLeft = n_left;
kernRight = o_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-201);
},
{
name = top;
pos = (300,551);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,516,o),
(65,474,o),
(65,441,cs),
(65,262.5,o),
(65,147,o),
(65,-42,cs),
(65,-123,o),
(90,-200,o),
(173,-200,cs),
(188,-200,o),
(197,-200,o),
(215,-197,c),
(215,-7,o),
(215,174.943,o),
(215,369,cs),
(215,506,o),
(155,546,o),
(90,546,cs),
(75,546,o),
(60,543,o),
(45,540,c)
);
},
{
closed = 1;
nodes = (
(329,552,o),
(253,478,o),
(221,392,c),
(204,392,l),
(204,206,l),
(245,343,o),
(305,391,o),
(386,391,cs),
(389,391,o),
(393,391,o),
(397,390,c),
(403,375,o),
(405,352,o),
(405,310,cs),
(405,299,ls),
(405,191,o),
(369,132,o),
(295,132,cs),
(252,132,o),
(222,146,o),
(198,172,c),
(198,68,l),
(220,68,l),
(240,27,o),
(289,-12,o),
(350,-12,cs),
(449,-12,o),
(560,85,o),
(560,322,cs),
(560,344,ls),
(560,456,o),
(483,552,o),
(405,552,cs)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 112;
}
