{
glyphname = P;
kernLeft = E_left;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,711);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,31,o),
(235,65,o),
(235,96,c),
(235,222,o),
(235,346,o),
(235,472,c),
(235,515.489,o),
(224.08,544.953,o),
(197,561,c),
(207,591,l),
(75,591,l),
(75,428,o),
(75,266,o),
(75,103,cs),
(75,26,o),
(111,-6,o),
(193,-6,c),
(215,-6,o),
(228,-4,o),
(246,0,c)
);
},
{
closed = 1;
nodes = (
(17,683,o),
(15,666,o),
(15,643,cs),
(15,579,o),
(28,550,o),
(59,550,cs),
(81,550,o),
(168,570,o),
(282,570,c),
(329,570,o),
(362,563,o),
(388,549,c),
(391,535,o),
(392,520,o),
(392,503,cs),
(392,488,ls),
(392,353,o),
(351,300,o),
(288,300,cs),
(258,300,o),
(234,304,o),
(210,311,c),
(210,215,l),
(241,215,l),
(262,179,o),
(293,158,o),
(329,158,cs),
(445,158,o),
(550,264,o),
(550,492,cs),
(550,499,ls),
(550,619,o),
(443,720,o),
(295,720,c),
(205,720,o),
(106,714,o),
(21,700,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 80;
}
