{
glyphname = period;
kernLeft = Punct_low_left;
kernRight = Punct_low_right;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,111,ls),
(264,187,o),
(229,206,o),
(173,206,cs),
(139,206,o),
(111,199,o),
(86,188,c),
(86,93,ls),
(86,4,o),
(125,-11,o),
(196,-11,cs),
(222,-11,o),
(242,-8,o),
(264,0,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = needsFixing;
};
width = 350;
},
{
associatedMasterId = m01;
layerId = "EF2C2F1D-0189-49A2-A18D-7439959F1FBE";
name = proportional;
shapes = (
{
closed = 1;
nodes = (
(254,134,ls),
(254,196.71,o),
(185,206,o),
(124,206,cs),
(101,206,o),
(71,204,o),
(46,200,c),
(46,61,ls),
(46,-1.71,o),
(115,-11,o),
(176,-11,cs),
(199,-11,o),
(229,-9,o),
(254,-5,c)
);
},
{
closed = 1;
nodes = (
(254,134,ls),
(254,196.71,o),
(185,206,o),
(124,206,cs),
(101,206,o),
(71,204,o),
(46,200,c),
(46,61,ls),
(46,-1.71,o),
(115,-11,o),
(176,-11,cs),
(199,-11,o),
(229,-9,o),
(254,-5,c)
);
},
{
closed = 1;
nodes = (
(254,134,ls),
(254,196.71,o),
(185,206,o),
(124,206,cs),
(101,206,o),
(71,204,o),
(46,200,c),
(46,61,ls),
(46,-1.71,o),
(115,-11,o),
(176,-11,cs),
(199,-11,o),
(229,-9,o),
(254,-5,c)
);
}
);
width = 300;
}
);
unicode = 46;
}
