{
glyphname = q;
kernLeft = o_left;
layers = (
{
anchors = (
{
name = bottom;
pos = (457,-201);
},
{
name = top;
pos = (300,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(342,57,o),
(395,120,cs),
(424,155,o),
(429,167,o),
(429,232,c),
(344,168,o),
(285,150,o),
(215,150,cs),
(167,150,o),
(143,179,o),
(105,222,c),
(72,222,o),
(50,191,o),
(50,168,cs),
(50,81,o),
(138,-10,o),
(205,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,506,o),
(385,475,o),
(385,433,c),
(385,278,o),
(385,113,o),
(385,-42,c),
(385,-123,o),
(410,-200,o),
(493,-200,cs),
(508,-200,o),
(517,-200,o),
(535,-197,c),
(535,-160,o),
(535,-124,o),
(535,-89,cs),
(535,68,o),
(535,227,o),
(535,391,cs),
(535,510,o),
(495,546,o),
(444,546,cs),
(427,546,o),
(414,545,o),
(398,543,c)
);
},
{
closed = 1;
nodes = (
(402,336,l),
(360,197,o),
(297.67,149,o),
(214,149,cs),
(210,149,o),
(206,149,o),
(201,150,c),
(197,170,o),
(195,192,o),
(195,230,cs),
(195,241,ls),
(195,349,o),
(231,408,o),
(305,408,cs),
(348,408,o),
(378,394,o),
(402,368,c),
(402,472,l),
(380,472,l),
(360,513,o),
(311,552,o),
(250,552,cs),
(151,552,o),
(40,455,o),
(40,218,cs),
(40,196,ls),
(40,84,o),
(117,-12,o),
(195,-12,cs),
(271,-12,o),
(347,62,o),
(379,148,c),
(402,148,l)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 113;
}
