{
glyphname = r;
kernLeft = n_left;
kernRight = r_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (150,-1);
},
{
name = top;
pos = (240,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(213,191,l),
(252,323,o),
(291,377,o),
(351,377,cs),
(375,377,o),
(389,371,o),
(408,359,c),
(414,359,l),
(423,383,o),
(425,411,o),
(425,440,cs),
(425,498,o),
(415,528,o),
(398,545,cs),
(386,557,o),
(375,560,o),
(359,560,cs),
(299,560,o),
(255,496,o),
(225,377,c),
(213,377,l)
);
},
{
closed = 1;
nodes = (
(219,104,o),
(219,241,o),
(219,369,cs),
(219,506,o),
(166,546,o),
(94,546,cs),
(79,546,o),
(64,543,o),
(49,540,c),
(63,516,o),
(69,474,o),
(69,441,cs),
(69,330,o),
(69,222,o),
(69,89,cs),
(69,34,o),
(93,-4,o),
(175,-4,cs),
(190,-4,o),
(201,-3,o),
(219,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,191,l),
(251.526,322.338,o),
(285.348,377,o),
(341,377,c),
(365,377,o),
(379,371,o),
(398,359,c),
(404,359,l),
(413,383,o),
(415,411,o),
(415,440,cs),
(415,498,o),
(405,528,o),
(388,545,cs),
(376,557,o),
(365,560,o),
(349,560,cs),
(293.478,560,o),
(254.653,495.611,o),
(225,377,c),
(213,377,l)
);
},
{
closed = 1;
nodes = (
(219,104,o),
(219,241,o),
(219,369,cs),
(219,506,o),
(166,546,o),
(94,546,cs),
(79,546,o),
(64,543,o),
(49,540,c),
(63,516,o),
(69,474,o),
(69,441,cs),
(69,330,o),
(69,222,o),
(69,89,cs),
(69,34,o),
(93,-4,o),
(175,-4,cs),
(190,-4,o),
(201,-3,o),
(219,0,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 450;
},
{
associatedMasterId = m01;
layerId = "80B8B6EF-2082-4A15-8F9B-7AC35E0350D3";
name = 45degrees;
shapes = (
{
closed = 1;
nodes = (
(12,531,o),
(10,511,o),
(10,488,cs),
(10,421,o),
(30,396,o),
(53,396,cs),
(73,396,o),
(89,408,o),
(135,408,c),
(135,514,o),
(130,550,o),
(102,550,cs),
(76,550,o),
(41,549,o),
(16,546,c)
);
},
{
closed = 1;
nodes = (
(245,27,o),
(242,61,o),
(242,96,cs),
(242,373,ls),
(242,489,o),
(152,550,o),
(102,550,cs),
(99,550,o),
(95,549,o),
(92,547,c),
(92,56,ls),
(92,11,o),
(125,-6,o),
(235,-6,cs),
(241,-6,o),
(246,-6,o),
(252,-6,c)
);
},
{
closed = 1;
nodes = (
(270,349,o),
(289,384,o),
(357,384,cs),
(377,384,o),
(389,380,o),
(408,367,c),
(412,367,l),
(421,394,o),
(425,413,o),
(425,450,cs),
(425,522,o),
(403,560,o),
(361,560,cs),
(359,560,ls),
(292,560,o),
(248,481,o),
(218,306,cs),
(213,280,o),
(210,252,o),
(239,193,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "5F0E2CBC-7D5E-40A1-B2AB-88A35F460359";
name = overlap;
shapes = (
{
closed = 1;
nodes = (
(229,444,ls),
(229,481,o),
(222,497,o),
(208,511,cs),
(184,535,o),
(146,546,o),
(98,546,cs),
(84,546,o),
(70,545,o),
(56,542,c),
(65,506,o),
(69,475,o),
(69,436,cs),
(69,56,ls),
(69,2,o),
(114,-6,o),
(171,-6,cs),
(194,-6,o),
(214,-4,o),
(229,0,c)
);
},
{
closed = 1;
nodes = (
(259,327,o),
(295,376,o),
(357,376,cs),
(377,376,o),
(390,372,o),
(410,359,c),
(414,359,l),
(422,386,o),
(425,405,o),
(425,442,cs),
(425,514,o),
(401,560,o),
(359,560,cs),
(357,560,ls),
(290,560,o),
(236,464,o),
(206,289,cs),
(201,263,o),
(197,235,o),
(226,176,c)
);
}
);
width = 450;
},
{
associatedMasterId = m01;
layerId = "19EA1504-85DF-4B0C-B8BE-F23A30203FCE";
name = "old-sans";
shapes = (
{
closed = 1;
nodes = (
(213,191,l),
(251.741,323.071,o),
(291.409,377,o),
(351,377,cs),
(375.35,377,o),
(388.852,371.447,o),
(408,359,c),
(414,359,l),
(422.785,382.72,o),
(425,410.626,o),
(425,440,cs),
(425,497.532,o),
(413.927,526.073,o),
(396,544,cs),
(382.716,557.284,o),
(375.338,560,o),
(359,560,cs),
(299.128,560,o),
(254.779,496.115,o),
(225,377,c),
(213,377,l)
);
},
{
closed = 1;
nodes = (
(219,104,o),
(219,241,o),
(219,369,cs),
(219,506,o),
(166,546,o),
(94,546,cs),
(79,546,o),
(64,543,o),
(49,540,c),
(63,516,o),
(69,474,o),
(69,441,cs),
(69,330,o),
(69,222,o),
(69,89,cs),
(69,34,o),
(93,-3,o),
(175,-3,cs),
(190,-3,o),
(201,-3,o),
(219,0,c)
);
}
);
width = 450;
}
);
unicode = 114;
}
