{
glyphname = R;
kernLeft = E_left;
kernRight = R_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,-1);
},
{
name = top;
pos = (297,711);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,226,l),
(329,168,o),
(344,119,o),
(372,62,cs),
(402,3,o),
(444,-20,o),
(497,-20,cs),
(519,-20,o),
(535,-15,o),
(550,0,c),
(565,15,o),
(574,46,o),
(574,97,cs),
(574,119,o),
(572,138,o),
(567,159,c),
(561,159,l),
(549,152,o),
(543,150,o),
(526,150,cs),
(497,150,o),
(475,164,o),
(455,202,cs),
(440,230,o),
(431,260,o),
(427,292,c)
);
},
{
closed = 1;
nodes = (
(17,682,o),
(15,665,o),
(15,643,cs),
(15,581,o),
(28,550,o),
(59,550,cs),
(83,550,o),
(171,570,o),
(282,570,cs),
(321,570,o),
(348,566,o),
(375,556,c),
(380,538,o),
(382,522,o),
(382,503,cs),
(382,488,ls),
(382,371,o),
(336,316,o),
(266,316,cs),
(227,316,o),
(217,318,o),
(202,323,c),
(202,211,l),
(241,211,l),
(255,196,o),
(278,190,o),
(305,190,cs),
(420,190,o),
(540,306.226,o),
(540,498,cs),
(540,509,ls),
(540,605.508,o),
(467,720,o),
(278,720,cs),
(194,720,o),
(101,713,o),
(21,700,c)
);
},
{
closed = 1;
nodes = (
(237,31,o),
(235,65,o),
(235,96,c),
(235,222,o),
(235,346,o),
(235,472,c),
(235,515.489,o),
(224.08,544.953,o),
(197,561,c),
(207,591,l),
(75,591,l),
(75,428,o),
(75,266,o),
(75,103,cs),
(75,26,o),
(111,-6,o),
(193,-6,c),
(215,-6,o),
(228,-4,o),
(246,0,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 82;
}
