{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,549);
},
{
name = top;
pos = (250,852);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,868,o),
(111,812,o),
(111,731,cs),
(111,724,ls),
(111,644,o),
(169,592,o),
(247,592,cs),
(329,592,o),
(389,649,o),
(389,730,cs),
(389,737,ls),
(389,816,o),
(331,868,o),
(253,868,cs)
);
},
{
closed = 1;
nodes = (
(269,785,o),
(280,781,o),
(291,770,c),
(296,762,o),
(298,753,o),
(298,742,cs),
(298,735,ls),
(298,709,o),
(278,690,o),
(250,690,cs),
(232,690,o),
(218,693,o),
(205,705,c),
(203,712,o),
(202,721,o),
(202,729,cs),
(202,736,ls),
(202,767,o),
(221,785,o),
(253,785,cs)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 500;
}
);
metricRight = "=|";
metricWidth = "=500";
unicode = 778;
}
