{
glyphname = s;
kernLeft = s_left;
kernRight = s_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,-1);
},
{
name = dot;
pos = (345,551);
},
{
name = top;
pos = (278,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,552,ls),
(208,552,o),
(75,481,o),
(75,374,cs),
(75,330,o),
(144,300,o),
(240,300,c),
(227,330,o),
(225,348,o),
(225,369,cs),
(225,388,o),
(259,402,o),
(346,402,cs),
(401,402,o),
(433,394,o),
(466,379,c),
(470,379,l),
(473,392,o),
(475,405,o),
(475,418,cs),
(475,476,o),
(463,512,o),
(439,536,cs),
(431,544,o),
(396,552,o),
(355,552,cs)
);
},
{
closed = 1;
nodes = (
(291,335,ls),
(238,346,o),
(225,352,o),
(225,369,cs),
(225,385,o),
(228,409,o),
(242,440,c),
(142,429,o),
(75,407,o),
(75,374,cs),
(75,293,o),
(118,255,o),
(234,227,cs),
(314,208,ls),
(385,191,o),
(414,164,o),
(414,109,cs),
(414,100,o),
(413,89,o),
(410,70,c),
(472,80,o),
(505,140,o),
(505,164,cs),
(505,258,o),
(460,300,o),
(349,323,cs)
);
},
{
closed = 1;
nodes = (
(165,138,o),
(129,154,o),
(59,193,c),
(55,193,l),
(52,178,o),
(50,162,o),
(50,139,cs),
(50,73,o),
(69,44,o),
(84,29,cs),
(94,19,o),
(160,-12,o),
(256,-12,cs),
(275,-12,ls),
(436,-12,o),
(505,42,o),
(505,164,cs),
(505,221,o),
(466,217,o),
(409,230,c),
(414,210,o),
(414,200,o),
(414,190,cs),
(414,162,o),
(367,138,o),
(287,138,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,138,o),
(134,152,o),
(61,193,c),
(55,193,l),
(52,178,o),
(50,162,o),
(50,139,cs),
(50,78,o),
(65,48,o),
(84,29,cs),
(112,1,o),
(175,-12,o),
(288,-12,cs),
(435,-12,o),
(506,45,o),
(506,164,cs),
(506,241,o),
(465,295,o),
(356,321,cs),
(306,333,ls),
(240,349,o),
(225,351,o),
(225,369,cs),
(225,388,o),
(256,402,o),
(336,402,cs),
(399,402,o),
(430,390,o),
(470,372,c),
(476,372,l),
(479,385,o),
(481,398,o),
(481,411,c),
(481,469,o),
(469,505,o),
(448,526,cs),
(431,543,o),
(394,552,o),
(333,552,cs),
(182,552,o),
(75,487,o),
(75,374,cs),
(75,292,o),
(118,252,o),
(234,225,cs),
(306,208,ls),
(359,195,o),
(370,175,o),
(362,144,c),
(344,140,o),
(324,138,o),
(300,138,cs)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 550;
},
{
associatedMasterId = m01;
layerId = "5557A21B-3E32-4AFC-95B3-963A6B77D1FB";
name = "old-sans";
shapes = (
{
closed = 1;
nodes = (
(333,552,ls),
(182,552,o),
(75,487,o),
(75,374,cs),
(75,330,o),
(144,300,o),
(240,300,c),
(227,330,o),
(225,348,o),
(225,369,cs),
(225,388,o),
(256.489,402,o),
(336,402,cs),
(398.868,402,o),
(432.202,390.004,o),
(472,372,c),
(476,372,l),
(479,385,o),
(481,398,o),
(481,411,cs),
(481,469,o),
(469,505,o),
(448,526,cs),
(431,543,o),
(393.571,552,o),
(345,552,cs)
);
},
{
closed = 1;
nodes = (
(306,333,ls),
(239.723,348.906,o),
(225,351,o),
(225,369,cs),
(225,385,o),
(228,409,o),
(242,440,c),
(142,429,o),
(75,407,o),
(75,374,cs),
(75,291.898,o),
(118.004,252.388,o),
(234,225,cs),
(306,208,ls),
(348.883,197.875,o),
(364,181.368,o),
(364,162,cs),
(364,141,o),
(356,127,o),
(343,113,c),
(461,113,o),
(506,132,o),
(506,164,cs),
(506,240.94,o),
(464.892,294.866,o),
(356,321,cs)
);
},
{
closed = 1;
nodes = (
(171,138,o),
(132,152,o),
(59,193,c),
(55,193,l),
(52,178,o),
(50,162,o),
(50,139,cs),
(50,78,o),
(65,48,o),
(84,29,cs),
(112,1,o),
(175,-12,o),
(269,-12,cs),
(288,-12,ls),
(435,-12,o),
(506,45,o),
(506,164,cs),
(506,221,o),
(471,218,o),
(419,230,c),
(424,210,o),
(424,200,o),
(424,190,cs),
(424,162,o),
(377.5,138,o),
(300,138,cs)
);
}
);
width = 500;
}
);
unicode = 115;
}
