{
glyphname = S;
kernLeft = S_left;
kernRight = S_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,-1);
},
{
name = dot;
pos = (407,711);
},
{
name = top;
pos = (315,711);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,720,o),
(75,581,o),
(75,447,cs),
(75,434,ls),
(75,376,o),
(103,324,o),
(257,267,cs),
(349,233,ls),
(392,217,o),
(420,191,o),
(420,158,cs),
(420,153,l),
(391,138,o),
(350,130,o),
(305,130,cs),
(200,130,o),
(125,161,o),
(68,218,c),
(62,218,l),
(58,203,o),
(55,182,o),
(55,156,cs),
(55,99,o),
(71,57,o),
(92,36,cs),
(124,4,o),
(210,-20,o),
(305,-20,cs),
(478,-20,o),
(555,51,o),
(555,162,cs),
(555,178,ls),
(555,227,o),
(529,293,o),
(398,340,cs),
(304,374,ls),
(246,395,o),
(227,410,o),
(225,441,cs),
(225,445,ls),
(225,506,o),
(312,570,o),
(375,570,c),
(394,570,o),
(404,567,o),
(421,557,c),
(400,609,l),
(389,555,o),
(380,525,o),
(380,501,cs),
(380,447,o),
(415,429,o),
(476,429,cs),
(498,429,o),
(517,434,o),
(530,439,c),
(530,470,o),
(530,506,o),
(530,541,c),
(530,590,o),
(523,631,o),
(489,665,cs),
(455,699,o),
(419,720,o),
(368,720,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,720,o),
(75,597,o),
(75,463,cs),
(75,450,ls),
(75,392,o),
(103,324,o),
(257,267,cs),
(349,233,ls),
(395,216,o),
(426,193,o),
(426,168,c),
(426,163,l),
(402,139,o),
(372,130,o),
(305,130,cs),
(200,130,o),
(125,161,o),
(72,217,c),
(66,217,l),
(58,200,o),
(53,176,o),
(53,149,cs),
(53,93,o),
(63,65,o),
(88,40,cs),
(124,4,o),
(210,-20,o),
(305,-20,cs),
(478,-20,o),
(555,51,o),
(555,162,cs),
(555,178,ls),
(555,227,o),
(529,293,o),
(398,340,cs),
(304,374,ls),
(246,395,o),
(225,426,o),
(225,457,cs),
(225,461,ls),
(225,522,o),
(312,570,o),
(375,570,c),
(394,570,o),
(404,567,o),
(421,557,c),
(400,609,l),
(389,555,o),
(380,525,o),
(380,501,cs),
(380,447,o),
(415,429,o),
(476,429,cs),
(498,429,o),
(517,434,o),
(530,439,c),
(530,470,o),
(530,506,o),
(530,541,c),
(530,590,o),
(518,636,o),
(484,670,cs),
(450,704,o),
(419,720,o),
(358,720,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 83;
}
