{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,675,o),
(60,567,o),
(60,506,cs),
(60,452,o),
(94,444,o),
(150,444,cs),
(173,444,o),
(193,446,o),
(208,450,c),
(208,470,o),
(226,650,o),
(226,666,cs),
(226,700,o),
(150,720,o),
(88,720,c)
);
},
{
closed = 1;
nodes = (
(362,100,o),
(376,183,o),
(435,299,cs),
(516,458,o),
(550,529,o),
(550,575,cs),
(550,584,ls),
(550,655,o),
(529,700,o),
(473,700,cs),
(100,700,l),
(100,670,o),
(123,558,o),
(161,558,cs),
(226,558,ls),
(328,558,o),
(391,567,o),
(433,591,c),
(405,599,l),
(405,552,l),
(417,616,l),
(405,565,o),
(386,506,o),
(330,417,cs),
(250,291,o),
(200,182,o),
(200,75,cs),
(200,18,o),
(241,-10,o),
(305,-10,cs),
(330,-10,o),
(350,-6,o),
(362,0,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 55;
}
