{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,720,o),
(50,611,o),
(50,304,cs),
(50,297,ls),
(50,85,o),
(160,-20,o),
(310,-20,cs),
(452,-20,o),
(550,69,o),
(550,200,cs),
(550,214,ls),
(550,323,o),
(457,404,o),
(362,404,cs),
(284,404,o),
(227,376,o),
(195,309,c),
(242,336,l),
(160,336,l),
(160,245,l),
(216,267,o),
(271,280,o),
(320,280,cs),
(350,280,o),
(379,274,o),
(396,269,c),
(399,254,o),
(400,244,o),
(400,228,cs),
(400,221,ls),
(400,171,o),
(365,130,o),
(296,130,cs),
(272,130,o),
(247,133,o),
(227,138,c),
(218,155,o),
(204,210,o),
(204,289,cs),
(204,296,ls),
(204,439,o),
(232,522,o),
(253,546,c),
(282,560,o),
(326,570,o),
(366,570,cs),
(423,570,o),
(459,560,o),
(509,536,c),
(515,536,l),
(518,551,o),
(520,567,o),
(520,590,cs),
(520,648,o),
(502,673,o),
(488,687,cs),
(474,701,o),
(443,720,o),
(356,720,cs)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 54;
}
