{
glyphname = t;
kernLeft = t_left;
kernRight = t_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,-1);
},
{
name = caronslovak;
pos = (373,711);
},
{
name = top;
pos = (186,665);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,163,ls),
(125,115,o),
(132,88,o),
(179,41,cs),
(214,6,o),
(268,8,o),
(311,34,c),
(285,75,o),
(275,125,o),
(275,175,cs),
(275,644,ls),
(275,698,o),
(234,706,o),
(183,706,cs),
(160,706,o),
(140,704,o),
(125,700,c)
);
},
{
closed = 1;
nodes = (
(442,165,l),
(387,143,o),
(356,138,o),
(305,138,cs),
(261,138,o),
(216,152,o),
(179,176,c),
(162,159,o),
(156,136,o),
(156,113,cs),
(156,83,o),
(167,53,o),
(179,41,cs),
(219,1,o),
(254,-12,o),
(300,-12,cs),
(310,-12,ls),
(385,-12,o),
(408,6,o),
(418,16,cs),
(436,34,o),
(450,78,o),
(450,127,cs),
(450,139,o),
(449,152,o),
(446,165,c)
);
},
{
closed = 1;
nodes = (
(36,534,o),
(36,528,o),
(36,521,cs),
(36,470,o),
(45,440,o),
(63,422,cs),
(88,397,o),
(121,390,o),
(212,390,cs),
(443,390,l),
(447,407,o),
(450,430,o),
(450,453,cs),
(450,519,o),
(433,540,o),
(377,540,cs),
(36,540,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(22,533,o),
(21,523,o),
(21,513,cs),
(21,426,o),
(58,390,o),
(197,390,cs),
(445,390,l),
(449,407,o),
(452,430,o),
(452,453,cs),
(452,519,o),
(435,540,o),
(379,540,c),
(24,540,l)
);
},
{
closed = 1;
nodes = (
(440,167,l),
(404,147,o),
(362,138,o),
(325,138,cs),
(304,138,o),
(293,140,o),
(279,144,c),
(276,154,o),
(275,165,o),
(275,176,cs),
(275,320,o),
(275,464,o),
(275,608,cs),
(275,678,o),
(233,710,o),
(182,710,cs),
(159,710,o),
(136,706,o),
(112,700,c),
(122,669,o),
(125,639,o),
(125,608,cs),
(125,460,o),
(125,311,o),
(125,163,cs),
(125,59,o),
(206,-12,o),
(308,-12,cs),
(369,-12,o),
(403,-3,o),
(422,22,cs),
(439,45,o),
(450,80,o),
(450,129,cs),
(450,141,o),
(449,154,o),
(446,167,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 500;
},
{
associatedMasterId = m01;
layerId = "DAD8602C-4ECC-4317-9BB6-6C9D8D08CE40";
name = overlap;
shapes = (
{
closed = 1;
nodes = (
(125,153,ls),
(125,93,o),
(218,9,o),
(311,34,c),
(285,75,o),
(275,125,o),
(275,175,cs),
(275,644,ls),
(275,698,o),
(234,706,o),
(183,706,cs),
(160,706,o),
(140,704,o),
(125,700,c)
);
},
{
closed = 1;
nodes = (
(442,165,l),
(387,143,o),
(356,138,o),
(305,138,cs),
(261,138,o),
(216,152,o),
(166,195,c),
(140,192,o),
(125,175,o),
(125,153,cs),
(125,67,o),
(213,-12,o),
(300,-12,cs),
(310,-12,ls),
(385,-12,o),
(408,6,o),
(418,16,cs),
(436,34,o),
(450,78,o),
(450,127,cs),
(450,139,o),
(449,152,o),
(446,165,c)
);
},
{
closed = 1;
nodes = (
(36,534,o),
(36,528,o),
(36,521,cs),
(36,470,o),
(45,440,o),
(63,422,cs),
(88,397,o),
(121,390,o),
(212,390,cs),
(443,390,l),
(447,407,o),
(450,430,o),
(450,453,cs),
(450,519,o),
(433,540,o),
(377,540,cs),
(36,540,l)
);
}
);
width = 500;
}
);
unicode = 116;
}
