{
glyphname = T;
kernLeft = T_left;
kernRight = T_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,13);
},
{
name = top;
pos = (296,711);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(29,685,o),
(28,673,o),
(28,657,c),
(28,588,o),
(69,550,o),
(195,550,cs),
(558,550,l),
(562,565,o),
(566,585,o),
(566,608,cs),
(566,659,o),
(548,700,o),
(494,700,cs),
(32,700,l)
);
},
{
closed = 1;
nodes = (
(382,31,o),
(380,65,o),
(380,96,c),
(380,216,o),
(380,335,o),
(380,455,c),
(380,498,o),
(369,528,o),
(342,544,c),
(351,574,l),
(220,574,l),
(220,417,o),
(220,260,o),
(220,103,cs),
(220,26,o),
(256,-6,o),
(338,-6,c),
(360,-6,o),
(373,-4,o),
(391,0,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 84;
}
