{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,720,o),
(138,695,o),
(107,664,cs),
(81,638,o),
(72,612,o),
(72,554,cs),
(72,527,o),
(74,509,o),
(80,488,c),
(86,488,l),
(145,547,o),
(197,570,o),
(279,570,cs),
(332,570,o),
(374,557,o),
(404,536,c),
(404,530,l),
(380,441,o),
(295,404,o),
(172,404,c),
(168,386,o),
(167,376,o),
(167,351,cs),
(167,295,o),
(180,274,o),
(216,271,cs),
(314,263,o),
(401,227,o),
(417,168,c),
(417,164,l),
(389,142,o),
(343,130,o),
(279,130,cs),
(189,130,o),
(128,150,o),
(66,212,c),
(60,212,l),
(54,191,o),
(52,173,o),
(52,146,cs),
(52,88,o),
(61,62,o),
(87,36,cs),
(119,4,o),
(205,-20,o),
(300,-20,cs),
(456,-20,o),
(550,60,o),
(550,159,cs),
(550,174,ls),
(550,264,o),
(475,322,o),
(320,350,c),
(353,313,l),
(353,375,l),
(321,342,l),
(474,371,o),
(537,459,o),
(539,516,cs),
(540,541,ls),
(544,640,o),
(450,720,o),
(300,720,cs)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 51;
}
