{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,720,o),
(158,693,o),
(119,654,cs),
(87,622,o),
(71,583,o),
(71,535,cs),
(71,480,o),
(110,443,o),
(197,443,c),
(203,443,l),
(191,521,o),
(223,570,o),
(307,570,cs),
(332,570,o),
(355,566,o),
(375,559,c),
(380,550,o),
(384,532,o),
(384,513,cs),
(384,508,ls),
(384,443,o),
(367,406,o),
(269,352,cs),
(97,258,o),
(50,192,o),
(50,121,cs),
(50,116,ls),
(50,69,o),
(88,0,o),
(122,0,cs),
(156,0,o),
(526,0,o),
(545,0,c),
(549,19,o),
(552,42,o),
(552,63,cs),
(552,129,o),
(535,150,o),
(479,150,cs),
(357,150,ls),
(253,150,o),
(187,139,o),
(141,107,c),
(199,117,l),
(165,144,l),
(165,99,l),
(181,155,o),
(200,176,o),
(335,242,cs),
(488,318,o),
(535,390,o),
(535,503,cs),
(535,508,ls),
(535,643,o),
(444,720,o),
(302,720,cs)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 50;
}
