{
glyphname = u;
kernLeft = u_left;
kernRight = i_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,-1);
},
{
name = hook;
pos = (300,584);
},
{
name = horn;
pos = (453,540);
},
{
name = ogonek;
pos = (551,0);
},
{
name = tildeviet;
pos = (266,551);
},
{
name = top;
pos = (300,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(382,179,ls),
(382,99,o),
(399,57,o),
(429,27,cs),
(453,3,o),
(479,-5,o),
(512,-5,cs),
(525,-5,o),
(537,-3,o),
(550,0,c),
(541,36,o),
(537,66,o),
(537,105,cs),
(537,485,ls),
(537,539,o),
(492,547,o),
(435,547,cs),
(412,547,o),
(397,545,o),
(382,541,c)
);
},
{
closed = 1;
nodes = (
(279,-11,o),
(368,87,o),
(394,203,cs),
(413,290,o),
(411,378,o),
(391,435,c),
(354,205,o),
(299,156,o),
(243,156,cs),
(218,156,o),
(194,178,o),
(176,223,c),
(118,223,o),
(77,192,o),
(77,157,cs),
(77,80,o),
(128,-11,o),
(186,-11,cs)
);
},
{
closed = 1;
nodes = (
(72,482,o),
(77,446,o),
(77,382,cs),
(77,157,ls),
(77,130,o),
(106,114,o),
(202,117,c),
(224,222,o),
(243,324,o),
(243,407,cs),
(243,412,ls),
(243,519,o),
(199,547,o),
(114,547,cs),
(93,547,o),
(76,545,o),
(56,541,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,548,o),
(66,546,o),
(46,542,c),
(62,483,o),
(67,447,o),
(67,383,cs),
(67,308,o),
(67,233,o),
(67,158,cs),
(67,81,o),
(118,-10,o),
(176,-10,cs),
(259,-10,o),
(339,64,o),
(376,161,c),
(391,161,l),
(391,446,l),
(354,209,o),
(291,157,o),
(233,157,cs),
(222,157,o),
(212,161,o),
(202,169,c),
(220,256,o),
(233,339,o),
(233,413,cs),
(233,520,o),
(189,548,o),
(104,548,cs)
);
},
{
closed = 1;
nodes = (
(409,545,o),
(400,545,o),
(382,542,c),
(382,438,o),
(382,301,o),
(382,173,cs),
(382,36,o),
(433,-5,o),
(505,-5,cs),
(520,-5,o),
(535,-3,o),
(550,0,c),
(536,24,o),
(530,68,o),
(530,101,cs),
(530,212,o),
(530,320,o),
(530,453,cs),
(530,508,o),
(506,545,o),
(424,545,cs)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 117;
}
