{
glyphname = U;
kernLeft = U_left;
kernRight = H_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,-1);
},
{
name = hook;
pos = (323,770);
},
{
name = horn;
pos = (499,700);
},
{
name = ogonek;
pos = (606,0);
},
{
name = ring;
pos = (322,711);
},
{
name = tildeviet;
pos = (286,711);
},
{
name = top;
pos = (322,711);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,667,o),
(65,630,o),
(65,589,cs),
(65,138,ls),
(65,96,o),
(114,83,o),
(191,83,c),
(223,295,o),
(244,412,o),
(244,549,cs),
(244,559,ls),
(244,675,o),
(198,709,o),
(116,709,cs),
(92,709,o),
(74,707,o),
(52,702,c)
);
},
{
closed = 1;
nodes = (
(271,-10,o),
(378,38,o),
(430,130,cs),
(466,197,o),
(483,212,o),
(429,291,c),
(379,192,o),
(302,160,o),
(231,160,cs),
(200,160,o),
(181,172,o),
(171,202,c),
(141,202,o),
(65,173,o),
(65,138,cs),
(65,72,o),
(142,-10,o),
(206,-10,cs)
);
},
{
closed = 1;
nodes = (
(586,28,o),
(585,64,o),
(585,101,cs),
(585,650,ls),
(585,691,o),
(547,709,o),
(470,709,cs),
(454,709,o),
(439,707,o),
(425,703,c),
(425,87,ls),
(425,55,o),
(432,37,o),
(451,18,cs),
(469,0,o),
(509,-10,o),
(549,-10,cs),
(567,-10,o),
(578,-9,o),
(593,-7,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,32,o),
(586,64,o),
(586,101,cs),
(586,268,o),
(586,435,o),
(586,601,c),
(586,677,o),
(559,710,o),
(483,710,cs),
(465,710,o),
(445,707,o),
(430,700,c),
(430,609,o),
(430,518,o),
(430,177,cs),
(430,14,o),
(470,-8,o),
(536,-8,cs),
(562,-8,o),
(589,-5,o),
(605,0,c)
);
},
{
closed = 1;
nodes = (
(293,-10,o),
(378,23,o),
(424,157,c),
(468,157,l),
(468,341,l),
(408,218,o),
(315,160,o),
(236,160,cs),
(223,160,o),
(213,162,o),
(204,167,c),
(232,332,o),
(244,450,o),
(244,560,cs),
(244,676,o),
(199,710,o),
(117,710,cs),
(93,710,o),
(74,708,o),
(50,700,c),
(61,668,o),
(66,631,o),
(66,590,cs),
(66,455,o),
(66,310,o),
(66,175,cs),
(66,58,o),
(143,-10,o),
(218,-10,cs)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
};
width = 650;
}
);
unicode = 85;
}
