{
glyphname = v;
kernLeft = v_left;
kernRight = v_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-1);
},
{
name = top;
pos = (300,551);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,549,o),
(55,546,o),
(38,540,c),
(62.015,296.853,o),
(117.154,131.846,o),
(212,37,cs),
(254,-5,o),
(268,-10,o),
(303,-10,cs),
(323,-10,o),
(343,-8,o),
(357,-5,c),
(461.289,79.67,o),
(534.991,242.905,o),
(554,449,cs),
(560,514,o),
(533,549,o),
(468,549,c),
(446,549,o),
(423,547,o),
(401,540,c),
(408.833,355.923,o),
(365.194,225.24,o),
(297,121,c),
(289,121,l),
(251.375,196.25,o),
(224,302,o),
(207,484,cs),
(202,535,o),
(162,549,o),
(99,549,cs)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 118;
}
