{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,711);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(49,710,l),
(60.002,365.941,o),
(124.388,153.612,o),
(241,37,cs),
(283,-5,o),
(317,-10,o),
(346,-10,cs),
(388,-10,o),
(414,14,o),
(432,77,c),
(429,77,o),
(427,77,o),
(425,77,cs),
(417,77,o),
(411,79,o),
(398,88,cs),
(281.165,169.583,o),
(227.007,278.856,o),
(209,660,cs),
(208,688,o),
(138,710,o),
(73,710,cs)
);
},
{
closed = 1;
nodes = (
(446,710,l),
(423,333,o),
(393,205,o),
(283,114,cs),
(256,92,o),
(286,-10,o),
(346,-10,cs),
(386,-10,l),
(511,95,o),
(584,325,o),
(600,636,cs),
(602,679,o),
(535,710,o),
(470,710,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,708,o),
(67,705,o),
(50,700,c),
(52,647,o),
(55,597,o),
(58,550,cs),
(77,274,o),
(134,99,o),
(203,33,cs),
(237,1,o),
(268,-10,o),
(310,-10,cs),
(339,-10,o),
(369,-8,o),
(395,-2,c),
(502,89,o),
(587,335,o),
(600,590,cs),
(605,679,o),
(566,708,o),
(501,708,c),
(483,708,o),
(464,705,o),
(444,700,c),
(444,418,o),
(403,275,o),
(321,120,c),
(363,129,l),
(278,129,l),
(324,120,l),
(251,256,o),
(227,368,o),
(217,591,cs),
(212,688,o),
(169,708,o),
(104,708,cs)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
};
width = 650;
}
);
unicode = 86;
}
