{
glyphname = X;
kernRight = K_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,711);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(594,-10,o),
(614,-7,o),
(634,-1,c),
(562,77,o),
(474,203,o),
(396,332,cs),
(386,349,o),
(376,366,o),
(366,383,cs),
(308,483,o),
(257,582,o),
(226,658,cs),
(209,699,o),
(152,710,o),
(38,710,cs),
(14,710,l),
(69,596,o),
(157,439,o),
(245,297,cs),
(255,282,o),
(264,266,o),
(274,251,cs),
(327,169,o),
(378,95,o),
(422,41,cs),
(453,3,o),
(501,-10,o),
(564,-10,cs)
);
},
{
closed = 1;
nodes = (
(463,710,l),
(430,552,o),
(388,454,o),
(331,386,cs),
(293,340,o),
(327,275,o),
(397,275,c),
(522,393,o),
(573,497,o),
(616,641,cs),
(620,655,o),
(618,663,o),
(611,670,cs),
(583,698,o),
(533,710,o),
(487,710,cs)
);
},
{
closed = 1;
nodes = (
(187,-10,l),
(213,93,o),
(253,166,o),
(311,227,cs),
(342,260,o),
(321,352,o),
(261,362,c),
(143,251,o),
(76,152,o),
(32,61,cs),
(25,46,o),
(29,37,o),
(36,30,cs),
(64,2,o),
(117,-10,o),
(163,-10,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(539,-12,o),
(566,-8,o),
(584,0,c),
(513,82,o),
(440,201,o),
(374,324,c),
(335,400,l),
(290,492,o),
(266,545,o),
(236,629,cs),
(215,690,o),
(171,708,o),
(91,708,c),
(66,708,o),
(43,706,o),
(17,700,c),
(64,585,o),
(138,433,o),
(217,292,c),
(256,223,l),
(295,156,o),
(334,94,o),
(372,41,cs),
(401,1,o),
(436,-12,o),
(515,-12,cs)
);
},
{
closed = 1;
nodes = (
(441,708,o),
(426,706,o),
(408,700,c),
(387,577,o),
(364,490,o),
(331,422,c),
(278,422,l),
(363,281,l),
(466,389,o),
(524,496,o),
(553,595,cs),
(581,689,o),
(526,708,o),
(464,708,cs)
);
},
{
closed = 1;
nodes = (
(157,-8,o),
(184,-5,o),
(202,0,c),
(213,75,o),
(232,146,o),
(261,205,c),
(302,205,l),
(228,340,l),
(130,240,o),
(73,161,o),
(44,94,cs),
(13,22,o),
(68,-8,o),
(135,-8,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 600;
}
);
unicode = 88;
}
