{
glyphname = y;
kernLeft = v_left;
kernRight = v_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-201);
},
{
name = dot;
pos = (545,-161);
},
{
name = hook;
pos = (301,584);
},
{
name = top;
pos = (300,551);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,548,o),
(414,546,o),
(388,540,c),
(394,249,o),
(340,72,o),
(284,16,cs),
(234,-34,o),
(173,-51,o),
(116,-51,cs),
(109,-51,o),
(104,-51,o),
(97,-51,c),
(91,-51,l),
(91,-55,l),
(91,-109,o),
(104,-154,o),
(124,-174,cs),
(143,-193,o),
(162,-200,o),
(189,-200,cs),
(246,-200,o),
(302,-167,o),
(358,-111,cs),
(456,-13,o),
(534,177,o),
(555,460,cs),
(561,527,o),
(516,548,o),
(449,548,cs)
);
},
{
closed = 1;
nodes = (
(78,547,o),
(61,545,o),
(38,540,c),
(59,278,o),
(121,158,o),
(183,85,cs),
(219,43,o),
(258,30,o),
(329,30,cs),
(336,30,l),
(367,117,l),
(333,117,l),
(271,185,o),
(227,300,o),
(213,479,cs),
(209,528,o),
(171,547,o),
(100,547,cs)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 121;
}
