{
glyphname = Y;
kernLeft = Y_left;
kernRight = Y_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,-1);
},
{
name = dot;
pos = (322,-146);
},
{
name = hook;
pos = (319,770);
},
{
name = top;
pos = (320,712);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(70,475,o),
(116.334,325.666,o),
(205,237,cs),
(247,195,o),
(281,190,o),
(310,190,cs),
(357.535,190,o),
(385,204.156,o),
(385,281,c),
(280.203,341.03,o),
(238.697,431.549,o),
(214,660,cs),
(211,688.005,o),
(137.929,710,o),
(72,710,cs),
(48,710,l)
);
},
{
closed = 1;
nodes = (
(373.335,472.018,o),
(346,383,o),
(247,302,cs),
(221,281,o),
(250,190,o),
(310,190,cs),
(350,190,l),
(448,273,o),
(529,442,o),
(547,636,cs),
(551,678.992,o),
(483.5,710,o),
(420,710,cs),
(396,710,l)
);
},
{
closed = 1;
nodes = (
(384,33,o),
(380,70,o),
(380,110,cs),
(380,253,ls),
(380,291,o),
(312,320,o),
(220,320,c),
(220,60,ls),
(220,35,o),
(224,23,o),
(235,12,cs),
(251,-4,o),
(276,-10,o),
(326,-10,cs),
(351,-10,o),
(370,-8,o),
(393,-3,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,33,o),
(400,70,o),
(400,110,cs),
(400,158,o),
(400,205,o),
(400,253,c),
(240,253,l),
(240,199,o),
(240,144,o),
(240,90,cs),
(240,29,o),
(264,-8,o),
(348,-8,cs),
(373,-8,o),
(390,-5,o),
(416,0,c)
);
},
{
closed = 1;
nodes = (
(72,473,o),
(136,325,o),
(224,237,cs),
(267,194,o),
(301,190,o),
(370,190,c),
(468,273,o),
(569,442,o),
(587,636,cs),
(591,679,o),
(556,708,o),
(500,708,cs),
(478,708,o),
(457,706,o),
(436,700,c),
(419,525,o),
(383,423,o),
(306,304,c),
(354,332,l),
(284,332,l),
(330,303,l),
(264,412,o),
(234,508,o),
(223,602,cs),
(213,688,o),
(189,708,o),
(114,708,cs),
(92,708,o),
(71,706,o),
(50,700,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
};
width = 650;
}
);
unicode = 89;
}
