{
glyphname = z;
kernLeft = z_left;
kernRight = z_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (275,551);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(41,528,o),
(40,515,o),
(40,500,cs),
(40,430,o),
(59,390,o),
(112,390,cs),
(182,390,ls),
(229,390,o),
(270,393,o),
(325,403,c),
(325,396,l),
(312,370,o),
(290,347,o),
(273,328,cs),
(202,251,o),
(123,191,o),
(40,140,c),
(40,125,ls),
(40,60,o),
(55,0,o),
(105,0,cs),
(503,0,l),
(507,17,o),
(510,40,o),
(510,63,cs),
(510,129,o),
(493,150,o),
(435,150,cs),
(366,150,ls),
(318,150,o),
(270,147,o),
(228,140,c),
(228,147,l),
(255,161,o),
(282,179,o),
(309,198,cs),
(413,272,o),
(510,372,o),
(510,407,cs),
(510,415,ls),
(510,466,o),
(471,540,o),
(412,540,cs),
(45,540,l)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = check;
};
width = 550;
},
{
associatedMasterId = m01;
layerId = "8773B833-6FE3-4DD3-A06D-ED99A5631EC2";
name = "old-sans";
shapes = (
{
closed = 1;
nodes = (
(41,528,o),
(40,515,o),
(40,500,cs),
(40,459,o),
(52,424,o),
(69,407,cs),
(81,395,o),
(90,390,o),
(112,390,cs),
(190,390,ls),
(287,390,o),
(416,393,o),
(510,407,c),
(510,415,ls),
(510,457,o),
(489,495,o),
(461,523,cs),
(448,536,o),
(436,540,o),
(412,540,cs),
(45,540,l)
);
},
{
closed = 1;
nodes = (
(294,339,o),
(192,229,o),
(40,140,c),
(40,99,o),
(111,85,o),
(165,107,cs),
(305,166,o),
(510,355,o),
(510,407,cs),
(510,449,o),
(465,467,o),
(387,467,c)
);
},
{
closed = 1;
nodes = (
(507,17,o),
(510,40,o),
(510,63,cs),
(510,129,o),
(493,150,o),
(435,150,cs),
(360,150,ls),
(247,150,o),
(142,146,o),
(40,140,c),
(40,125,ls),
(40,77,o),
(52,34,o),
(75,11,cs),
(83,3,o),
(92,0,o),
(105,0,cs),
(503,0,l)
);
}
);
width = 500;
}
);
unicode = 122;
}
