{
glyphname = Z;
kernLeft = Z_left;
kernRight = Z_right;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,711);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,8,o),
(550,18,o),
(550,31,cs),
(550,100,o),
(532,150,o),
(465,150,cs),
(400,150,ls),
(352,150,o),
(298,149,o),
(209,140,c),
(239,121,l),
(239,178,l),
(213,128,l),
(256,163,o),
(302,203,o),
(344,246,cs),
(455,356,o),
(549,478,o),
(550,535,cs),
(550,544,ls),
(550,658,o),
(531,700,o),
(478,700,cs),
(110,700,l),
(92,645,o),
(114,555,o),
(177,555,cs),
(278,555,ls),
(335,555,o),
(373,560,o),
(419,575,c),
(390,599,l),
(390,519,l),
(406,593,l),
(377,536,o),
(349,485,o),
(318,438,cs),
(246,327,o),
(164,238,o),
(50,140,c),
(50,125,ls),
(50,47,o),
(71,0,o),
(141,0,c),
(547,0,l)
);
},
{
closed = 1;
nodes = (
(208,606,o),
(233,648,o),
(233,711,cs),
(233,740,o),
(199,760,o),
(108,760,c),
(79,701,o),
(60,630,o),
(60,556,cs),
(60,510,o),
(83,494,o),
(150,494,cs),
(173,494,o),
(193,496,o),
(208,500,c)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
}
);
unicode = 90;
}
