{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,720,o),
(50,571,o),
(50,350,cs),
(50,310,ls),
(50,106,o),
(158,-20,o),
(300,-20,cs),
(448,-20,o),
(550,109,o),
(550,300,cs),
(550,340,ls),
(550,574,o),
(444,720,o),
(302,720,cs)
);
},
{
closed = 1;
nodes = (
(336,571,o),
(347,571,o),
(355,570,c),
(385,530,o),
(400,467,o),
(400,375,cs),
(400,330,ls),
(400,216,o),
(358,129,o),
(276,129,cs),
(259,129,o),
(245,129,o),
(235,131,c),
(211,163,o),
(200,210,o),
(200,275,cs),
(200,320,ls),
(200,463,o),
(242,571,o),
(324,571,cs)
);
},
{
closed = 1;
nodes = (
(354,438,o),
(306,397,o),
(268,366,cs),
(233,338,o),
(209,312,o),
(193,270,c),
(235,298,l),
(159,298,l),
(159,199,l),
(239,240,o),
(300,277,o),
(339,309,cs),
(370,335,o),
(392,362,o),
(401,415,c),
(364,385,l),
(433,385,l),
(433,520,l)
);
}
);
userData = {
com.arrowtype.glyphMarkStatus = fromComponents;
};
width = 600;
},
{
associatedMasterId = m01;
layerId = "1562E419-5772-4635-B7CE-FF01138839CB";
name = 45degrees;
shapes = (
{
closed = 1;
nodes = (
(148,720,o),
(50,571,o),
(50,350,cs),
(50,310,ls),
(50,106,o),
(162,-20,o),
(285,-20,cs),
(310,-20,ls),
(349,-20,o),
(375,18,o),
(375,74,c),
(256,74,o),
(200,131,o),
(200,275,cs),
(200,320,ls),
(200,463,o),
(242,571,o),
(324,571,cs),
(378,571,o),
(390,567,o),
(417,552,c),
(432,567,o),
(434,572,o),
(434,600,cs),
(434,665,o),
(354,720,o),
(290,720,cs)
);
},
{
closed = 1;
nodes = (
(452,-20,o),
(550,109,o),
(550,300,cs),
(550,340,ls),
(550,575,o),
(438,720,o),
(315,720,cs),
(290,720,ls),
(251,720,o),
(225,682,o),
(225,626,c),
(344,626,o),
(400,555,o),
(400,375,cs),
(400,330,ls),
(400,216,o),
(358,129,o),
(276,129,cs),
(222,129,o),
(210,133,o),
(183,148,c),
(168,133,o),
(166,128,o),
(166,100,cs),
(166,35,o),
(245,-20,o),
(310,-20,cs)
);
},
{
closed = 1;
nodes = (
(268,255,o),
(349,304,o),
(432,392,cs),
(459,421,o),
(472,472,o),
(433,520,c),
(330,412,o),
(245,341,o),
(138,276,cs),
(113,261,o),
(135,231,o),
(159,199,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "322F69BE-0507-4A52-9E89-22C293F47573";
name = "old-sans";
shapes = (
{
closed = 1;
nodes = (
(154.125,720,o),
(50,571,o),
(50,350,cs),
(50,310,ls),
(50,106,o),
(155.538,-20,o),
(295,-20,cs),
(343,-20,o),
(375,18,o),
(375,74,c),
(256,74,o),
(200,131,o),
(200,275,cs),
(200,320,ls),
(200,463,o),
(242,571,o),
(324,571,cs),
(378,571,o),
(390,567,o),
(417,552,c),
(463.971,598.971,o),
(386.134,720,o),
(305,720,cs)
);
},
{
closed = 1;
nodes = (
(445.875,-20,o),
(550,109,o),
(550,300,cs),
(550,340,ls),
(550,575,o),
(454,720,o),
(305,720,cs),
(257,720,o),
(225,682,o),
(225,626,c),
(344,626,o),
(400,555,o),
(400,375,cs),
(400,330,ls),
(400,216,o),
(358,129,o),
(276,129,cs),
(222,129,o),
(210,133,o),
(183,148,c),
(136.029,101.029,o),
(212.984,-20,o),
(295,-20,cs)
);
}
);
width = 500;
}
);
unicode = 48;
}
